LSID,Species Name,Taxon Concept,Taxon Rank,Kingdom,Phylum,Class,Order,Family,Genus,Vernacular Name,Number of records,Invasive
"Accipiter nisus|NHMSYS0000530120|Sparrowhawk|Animalia|Accipitridae","Accipiter nisus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Accipitriformes","Accipitridae","Accipiter","Accipiter nisus",,"1",""
"Acer pseudoplatanus|NBNSYS0000003191|Sycamore|Plantae|Sapindaceae","Acer pseudoplatanus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Sapindales","Sapindaceae","Acer","Acer pseudoplatanus",,"1","Global Register of Introduced and Invasive Species - Great Britain"
"Achillea millefolium|NBNSYS0000004451|Yarrow|Plantae|Asteraceae","Achillea millefolium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Achillea","Achillea millefolium",,"3",""
"Actitis hypoleucos|NHMSYS0021053542|Common Sandpiper|Animalia|Scolopacidae","Actitis hypoleucos","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Actitis","Actitis hypoleucos",,"4",""
"Agrostis canina|NHMSYS0000494978||Plantae|Poaceae","Agrostis canina",,"sensu lato","SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis",,,"1",""
"Agrostis capillaris|NBNSYS0000002638|Common Bent|Plantae|Poaceae","Agrostis capillaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis","Agrostis capillaris",,"3",""
"Agrostis stolonifera|NBNSYS0000002640|Creeping Bent|Plantae|Poaceae","Agrostis stolonifera","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis","Agrostis stolonifera",,"1",""
"Aira praecox|NBNSYS0000002625|Early Hair-grass|Plantae|Poaceae","Aira praecox","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Aira","Aira praecox",,"1",""
"Ajuga reptans|NBNSYS0000004269|Bugle|Plantae|Lamiaceae","Ajuga reptans","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Ajuga","Ajuga reptans",,"3",""
"Alnus glutinosa|NHMSYS0000455771|Alder|Plantae|Betulaceae","Alnus glutinosa","(L.) Gaertn.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Alnus","Alnus glutinosa",,"3",""
"Anas platyrhynchos|NBNSYS0000000007|Mallard|Animalia|Anatidae","Anas platyrhynchos","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Anas","Anas platyrhynchos",,"4",""
"Anemone nemorosa|NBNSYS0000002700|Wood Anemone|Plantae|Ranunculaceae","Anemone nemorosa","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Anemone","Anemone nemorosa",,"2",""
"Angelica sylvestris|NBNSYS0000003703|Wild Angelica|Plantae|Apiaceae","Angelica sylvestris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Angelica","Angelica sylvestris",,"1",""
"Anthoxanthum odoratum|NBNSYS0000002667|Sweet Vernal-grass|Plantae|Poaceae","Anthoxanthum odoratum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Anthoxanthum","Anthoxanthum odoratum",,"3",""
"Anthus petrosus|NHMSYS0000530158|Rock Pipit|Animalia|Motacillidae","Anthus petrosus","(Montagu, 1798)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Anthus","Anthus petrosus",,"3",""
"Anthus pratensis|NHMSYS0000530159|Meadow Pipit|Animalia|Motacillidae","Anthus pratensis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Anthus","Anthus pratensis",,"5",""
"Aphthona nonstriata|NBNSYS0000011230|Iris Flea Beetle|Animalia|Chrysomelidae","Aphthona nonstriata","(Goeze, 1777)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Chrysomelidae","Aphthona","Aphthona nonstriata",,"1",""
"Ardea cinerea|NBNSYS0000000006|Grey Heron|Animalia|Ardeidae","Ardea cinerea","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Ciconiiformes","Ardeidae","Ardea","Ardea cinerea",,"2",""
"Asplenium trichomanes subsp. quadrivalens|NHMSYS0000456214||Plantae|Aspleniaceae","Asplenium trichomanes subsp. quadrivalens","D.E. Mey.",,"SUBSPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Aspleniaceae","Asplenium","Asplenium trichomanes",,"1",""
"Asplenium trichomanes|NBNSYS0000002046|Maidenhair Spleenwort|Plantae|Aspleniaceae","Asplenium trichomanes","L.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Aspleniaceae","Asplenium","Asplenium trichomanes",,"1",""
"Athous haemorrhoidalis|NBNSYS0000010951||Animalia|Elateridae","Athous haemorrhoidalis","(Fabricius, 1801)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Elateridae","Athous","Athous haemorrhoidalis",,"1",""
"Athyrium filix-femina|NBNSYS0000002054|Lady-fern|Plantae|Athyriaceae","Athyrium filix-femina","(L.) Roth",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Athyriaceae","Athyrium","Athyrium filix-femina",,"3",""
"Austrolimnophila ochracea|NBNSYS0000008140||Animalia|Limoniidae","Austrolimnophila ochracea","(Meigen, 1804)",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Austrolimnophila","Austrolimnophila ochracea",,"1",""
"Bellis perennis|NBNSYS0000004445|Daisy|Plantae|Asteraceae","Bellis perennis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Bellis","Bellis perennis",,"1",""
"Betula pubescens|NBNSYS0000003829|Downy Birch|Plantae|Betulaceae","Betula pubescens","Ehrh.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Betula","Betula pubescens",,"3",""
"Blechnum spicant|NBNSYS0000002036|Hard-fern|Plantae|Blechnaceae","Blechnum spicant","(L.) Roth",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Blechnaceae","Blechnum","Blechnum spicant",,"3",""
"Brachypodium sylvaticum|NHMSYS0000456587|False-brome|Plantae|Poaceae","Brachypodium sylvaticum","(Huds.) P. Beauv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Brachypodium","Brachypodium sylvaticum",,"1",""
"Buteo buteo|NHMSYS0000530225|Buzzard|Animalia|Accipitridae","Buteo buteo","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Accipitriformes","Accipitridae","Buteo","Buteo buteo",,"5",""
"Calathus melanocephalus|NHMSYS0021232909||Animalia|Carabidae","Calathus melanocephalus","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Calathus","Calathus melanocephalus",,"2",""
"Callitriche stagnalis|NHMSYS0000523179||Plantae|Plantaginaceae","Callitriche stagnalis",,"sensu lato","SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Callitriche",,,"2",""
"Calluna vulgaris|NBNSYS0000003902|Heather|Plantae|Ericaceae","Calluna vulgaris","(L.) Hull",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Calluna","Calluna vulgaris",,"3",""
"Caltha palustris|NBNSYS0000002691|Marsh-marigold|Plantae|Ranunculaceae","Caltha palustris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Caltha","Caltha palustris",,"1",""
"Campanula rotundifolia|NBNSYS0000004288|Harebell|Plantae|Campanulaceae","Campanula rotundifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Campanulaceae","Campanula","Campanula rotundifolia",,"1",""
"Cardamine flexuosa|NBNSYS0000002875|Wavy Bitter-cress|Plantae|Brassicaceae","Cardamine flexuosa","With.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Brassicales","Brassicaceae","Cardamine","Cardamine flexuosa",,"3",""
"Cardamine pratensis|NBNSYS0000002872|Cuckooflower|Plantae|Brassicaceae","Cardamine pratensis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Brassicales","Brassicaceae","Cardamine","Cardamine pratensis",,"3",""
"Carduelis carduelis|NHMSYS0000530247|Goldfinch|Animalia|Fringillidae","Carduelis carduelis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Carduelis","Carduelis carduelis",,"1",""
"Carex binervis|NHMSYS0000456834|Green-ribbed Sedge|Plantae|Cyperaceae","Carex binervis","Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex binervis",,"4",""
"Carex caryophyllea|NHMSYS0000456837|Spring-sedge|Plantae|Cyperaceae","Carex caryophyllea","Latourr.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex caryophyllea",,"2",""
"Carex echinata|NBNSYS0000002482|Star Sedge|Plantae|Cyperaceae","Carex echinata","Murray",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex echinata",,"1",""
"Carex flacca|NHMSYS0000456850|Glaucous Sedge|Plantae|Cyperaceae","Carex flacca","Schreb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex flacca",,"1",""
"Carex leporina|NHMSYS0021128349|Oval Sedge|Plantae|Cyperaceae","Carex leporina","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex leporina",,"1",""
"Carex nigra|NBNSYS0000002460|Common Sedge|Plantae|Cyperaceae","Carex nigra","(L.) Reichard",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex nigra",,"3",""
"Carex panicea|NBNSYS0000002436|Carnation Sedge|Plantae|Cyperaceae","Carex panicea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex panicea",,"3",""
"Carex pilulifera|NBNSYS0000002444|Pill Sedge|Plantae|Cyperaceae","Carex pilulifera","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex pilulifera",,"3",""
"Carex pulicaris|NBNSYS0000002492|Flea Sedge|Plantae|Cyperaceae","Carex pulicaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex pulicaris",,"1",""
"Carex remota|NBNSYS0000002483|Remote Sedge|Plantae|Cyperaceae","Carex remota","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex remota",,"1",""
"Carex viridula subsp. oedocarpa|NHMSYS0000456908|Common Yellow-sedge|Plantae|Cyperaceae","Carex viridula subsp. oedocarpa","(Andersson) B. Schmid",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex viridula",,"3",""
"Centaurea nigra sens. lat. (=nigra/debeauxii)|NHMSYS0021232322|Common Knapweed|Plantae|Asteraceae","Centaurea nigra sens. lat. (=nigra/debeauxii)",,,"SPECIES_SENSU_LATO","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Centaurea",,,"2",""
"Cepphus grylle|NBNSYS0000000376|Black Guillemot|Animalia|Alcidae","Cepphus grylle","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Alcidae","Cepphus","Cepphus grylle",,"1",""
"Cerastium fontanum|NBNSYS0000003022|Common Mouse-ear|Plantae|Caryophyllaceae","Cerastium fontanum","Baumg.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Cerastium","Cerastium fontanum",,"3",""
"Cerastium glomeratum|NBNSYS0000003023|Sticky Mouse-ear|Plantae|Caryophyllaceae","Cerastium glomeratum","Thuill.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Cerastium","Cerastium glomeratum",,"1",""
"Ceratocapnos claviculata|NHMSYS0000457085|Climbing Corydalis|Plantae|Papaveraceae","Ceratocapnos claviculata","(L.) Lidén",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Papaveraceae","Ceratocapnos","Ceratocapnos claviculata",,"2",""
"Cervus elaphus|NBNSYS0000005143|Red Deer|Animalia|Cervidae","Cervus elaphus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Mammalia","Artiodactyla","Cervidae","Cervus","Cervus elaphus",,"9",""
"Charadrius hiaticula|NBNSYS0000000028|Ringed Plover|Animalia|Charadriidae","Charadrius hiaticula","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Charadrius","Charadrius hiaticula",,"2",""
"Cheilotrichia cinerascens|NBNSYS0000008206||Animalia|Limoniidae","Cheilotrichia cinerascens","(Meigen, 1804)",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Cheilotrichia","Cheilotrichia cinerascens",,"1",""
"Chrysosplenium oppositifolium|NBNSYS0000003510|Opposite-leaved Golden-saxifrage|Plantae|Saxifragaceae","Chrysosplenium oppositifolium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Saxifragales","Saxifragaceae","Chrysosplenium","Chrysosplenium oppositifolium",,"1",""
"Cicindela campestris|NBNSYS0000007122|Green Tiger Beetle|Animalia|Carabidae","Cicindela campestris","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Cicindela","Cicindela campestris",,"2",""
"Cirsium arvense|NBNSYS0000004492|Creeping Thistle|Plantae|Asteraceae","Cirsium arvense","(L.) Scop.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium arvense",,"3",""
"Cirsium palustre|NBNSYS0000004491|Marsh Thistle|Plantae|Asteraceae","Cirsium palustre","(L.) Scop.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium palustre",,"3",""
"Cirsium vulgare|NBNSYS0000004490|Spear Thistle|Plantae|Asteraceae","Cirsium vulgare","(Savi) Ten.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium vulgare",,"1",""
"Coloeus monedula|NHMSYS0021178877|Jackdaw|Animalia|Corvidae","Coloeus monedula","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Coloeus","Coloeus monedula",,"5",""
"Columba palumbus|NHMSYS0000530309|Woodpigeon|Animalia|Columbidae","Columba palumbus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Columbiformes","Columbidae","Columba","Columba palumbus",,"1",""
"Conopodium majus|NBNSYS0000003681|Pignut|Plantae|Apiaceae","Conopodium majus","(Gouan) Loret",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Conopodium","Conopodium majus",,"1",""
"Corvus corax|NHMSYS0000530313|Raven|Animalia|Corvidae","Corvus corax","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","Corvus corax",,"1",""
"Corvus cornix|NHMSYS0000530314|Hooded Crow|Animalia|Corvidae","Corvus cornix","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","Corvus cornix",,"5",""
"Corvus corone x cornix|NHMSYS0000532979|Carrion/Hooded Crow Hybrid|Animalia|Corvidae","Corvus corone x cornix",,,"SPECIES_HYBRID","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus",,,"1",""
"Corvus corone|NHMSYS0000530315|Carrion Crow|Animalia|Corvidae","Corvus corone","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","Corvus corone",,"2",""
"Corylus avellana|NBNSYS0000003839|Hazel|Plantae|Betulaceae","Corylus avellana","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Corylus","Corylus avellana",,"1",""
"Cotoneaster integrifolius|NHMSYS0000457600|Entire-leaved Cotoneaster|Plantae|Rosaceae","Cotoneaster integrifolius","(Roxb.) G. Klotz",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Cotoneaster","Cotoneaster integrifolius",,"2","Isle of Man Wildlife Act Schedule 8|UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species|INNS of Interest to Wales June 2022"
"Crataegus monogyna|NBNSYS0000003430|Hawthorn|Plantae|Rosaceae","Crataegus monogyna","Jacq.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Crataegus","Crataegus monogyna",,"3",""
"Ctenicera cuprea|NHMSYS0001717767||Animalia|Elateridae","Ctenicera cuprea","(Fabricius, 1775)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Elateridae","Ctenicera","Ctenicera cuprea",,"1",""
"Cuculus canorus|NHMSYS0000530324|Cuckoo|Animalia|Cuculidae","Cuculus canorus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Cuculiformes","Cuculidae","Cuculus","Cuculus canorus",,"9",""
"Curruca communis|NHMSYS0021311327|Whitethroat|Animalia|Sylviidae","Curruca communis","(Latham, 1787)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sylviidae","Curruca","Curruca communis",,"2",""
"Cyanistes caeruleus|NHMSYS0001688296|Blue Tit|Animalia|Paridae","Cyanistes caeruleus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Cyanistes","Cyanistes caeruleus",,"1",""
"Cygnus olor|NBNSYS0000000010|Mute Swan|Animalia|Anatidae","Cygnus olor","(Gmelin, JF, 1789)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Cygnus","Cygnus olor",,"3",""
"Cynosurus cristatus|NBNSYS0000002563|Crested Dog's-tail|Plantae|Poaceae","Cynosurus cristatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Cynosurus","Cynosurus cristatus",,"1",""
"Cytisus scoparius|NBNSYS0000003214|Broom|Plantae|Fabaceae","Cytisus scoparius","(L.) Link",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Cytisus","Cytisus scoparius",,"2",""
"Dactylis glomerata|NBNSYS0000002561|Cock's-foot|Plantae|Poaceae","Dactylis glomerata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Dactylis","Dactylis glomerata",,"3",""
"Dactylorhiza maculata|NHMSYS0000457923|Heath Spotted-orchid|Plantae|Orchidaceae","Dactylorhiza maculata","(L.) Soó",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Orchidaceae","Dactylorhiza","Dactylorhiza maculata",,"1",""
"Danthonia decumbens|NBNSYS0000002500|Heath-grass|Plantae|Poaceae","Danthonia decumbens","(L.) DC.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Danthonia","Danthonia decumbens",,"1",""
"Dascillus cervinus|NBNSYS0000024156|Orchid Beetle|Animalia|Dascillidae","Dascillus cervinus","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dascillidae","Dascillus","Dascillus cervinus",,"1",""
"Delichon urbicum|NHMSYS0000530329|House Martin|Animalia|Hirundinidae","Delichon urbicum","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Delichon","Delichon urbicum",,"7",""
"Dendrocopos major|NHMSYS0000530331|Great Spotted Woodpecker|Animalia|Picidae","Dendrocopos major","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Piciformes","Picidae","Dendrocopos","Dendrocopos major",,"1",""
"Deschampsia cespitosa|NHMSYS0000458048|Tufted Hair-grass|Plantae|Poaceae","Deschampsia cespitosa","(L.) P. Beauv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Deschampsia","Deschampsia cespitosa",,"1",""
"Digitalis purpurea|NBNSYS0000004094|Foxglove|Plantae|Plantaginaceae","Digitalis purpurea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Digitalis","Digitalis purpurea",,"3",""
"Drosera rotundifolia|NBNSYS0000003519|Round-leaved Sundew|Plantae|Droseraceae","Drosera rotundifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Droseraceae","Drosera","Drosera rotundifolia",,"3",""
"Dryopteris affinis subsp. affinis|NHMSYS0000458171|Buckler-Fern|Plantae|Dryopteridaceae","Dryopteris affinis subsp. affinis","(Lowe) Fraser-Jenk.",,"SUBSPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris affinis",,"1",""
"Dryopteris affinis|NHMSYS0021118903||Plantae|Dryopteridaceae","Dryopteris affinis",,"s.l.","SPECIES_SENSU_LATO","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris",,,"1",""
"Dryopteris cambrensis subsp. cambrensis|NHMSYS0021128408||Plantae|Dryopteridaceae","Dryopteris cambrensis subsp. cambrensis","(Fraser-Jenk.) Beitel & W.R. Buck",,"SUBSPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris cambrensis",,"1",""
"Dryopteris filix-mas|NBNSYS0000004640|Male-fern|Plantae|Dryopteridaceae","Dryopteris filix-mas","(L.) Schott",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris filix-mas",,"1",""
"Epilobium ciliatum|NHMSYS0000458397|American Willowherb|Plantae|Onagraceae","Epilobium ciliatum","Raf.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium ciliatum",,"1",""
"Epilobium montanum|NBNSYS0000003546|Broad-leaved Willowherb|Plantae|Onagraceae","Epilobium montanum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium montanum",,"4",""
"Epilobium obscurum|NHMSYS0000458402|Short-fruited Willowherb|Plantae|Onagraceae","Epilobium obscurum","Schreb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium obscurum",,"1",""
"Epilobium palustre|NBNSYS0000003584|Marsh Willowherb|Plantae|Onagraceae","Epilobium palustre","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium palustre",,"1",""
"Erebia aethiops|NHMSYS0000519783|Scotch Argus|Animalia|Nymphalidae","Erebia aethiops","(Esper, 1777)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Erebia","Erebia aethiops",,"1",""
"Erica cinerea|NBNSYS0000003909|Bell Heather|Plantae|Ericaceae","Erica cinerea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Erica","Erica cinerea",,"4",""
"Erica tetralix|NBNSYS0000003903|Cross-leaved Heath|Plantae|Ericaceae","Erica tetralix","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Erica","Erica tetralix",,"1",""
"Eriophorum angustifolium|NBNSYS0000002372|Common Cottongrass|Plantae|Cyperaceae","Eriophorum angustifolium","Honck.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Eriophorum","Eriophorum angustifolium",,"1",""
"Erithacus rubecula|NHMSYS0000530739|Robin|Animalia|Muscicapidae","Erithacus rubecula","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Erithacus","Erithacus rubecula",,"5",""
"Euphrasia|NHMSYS0000458644|Eyebright|Plantae|Orobanchaceae","Euphrasia","L.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Euphrasia",,,"1",""
"Fagus sylvatica|NBNSYS0000003840|Beech|Plantae|Fagaceae","Fagus sylvatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Fagaceae","Fagus","Fagus sylvatica",,"1",""
"Falco tinnunculus|NHMSYS0000530358|Kestrel|Animalia|Falconidae","Falco tinnunculus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Falconiformes","Falconidae","Falco","Falco tinnunculus",,"5",""
"Festuca rubra agg.|NHMSYS0000523323||Plantae|Poaceae","Festuca rubra agg.","L.",,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Festuca",,,"1",""
"Ficaria verna|NHMSYS0100001603|Lesser Celandine|Plantae|Ranunculaceae","Ficaria verna","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ficaria","Ficaria verna",,"1",""
"Filipendula ulmaria|NBNSYS0000003316|Meadowsweet|Plantae|Rosaceae","Filipendula ulmaria","(L.) Maxim.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Filipendula","Filipendula ulmaria",,"2",""
"Forficula auricularia|NHMSYS0001387317|Common Earwig|Animalia|Forficulidae","Forficula auricularia","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Dermaptera","Forficulidae","Forficula","Forficula auricularia",,"1",""
"Fragaria vesca|NBNSYS0000003358|Wild Strawberry|Plantae|Rosaceae","Fragaria vesca","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Fragaria","Fragaria vesca",,"2",""
"Fraxinus excelsior|NBNSYS0000003949|Ash|Plantae|Oleaceae","Fraxinus excelsior","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Oleaceae","Fraxinus","Fraxinus excelsior",,"1",""
"Fringilla coelebs|NHMSYS0000530367|Chaffinch|Animalia|Fringillidae","Fringilla coelebs","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Fringilla","Fringilla coelebs",,"6",""
"Galium aparine|NBNSYS0000004319|Cleavers|Plantae|Rubiaceae","Galium aparine","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium aparine",,"1",""
"Galium palustre|NBNSYS0000004313|Marsh-bedstraw|Plantae|Rubiaceae","Galium palustre","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium palustre",,"1",""
"Galium saxatile|NBNSYS0000004310|Heath Bedstraw|Plantae|Rubiaceae","Galium saxatile","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium saxatile",,"4",""
"Gavia immer|NBNSYS0000000220|Great Northern Diver|Animalia|Gaviidae","Gavia immer","(Brünnich, 1764)",,"SPECIES","Animalia","Chordata","Aves","Gaviiformes","Gaviidae","Gavia","Gavia immer",,"3",""
"Geranium robertianum|NBNSYS0000003162|Herb-Robert|Plantae|Geraniaceae","Geranium robertianum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Geraniales","Geraniaceae","Geranium","Geranium robertianum",,"3",""
"Gulosus aristotelis|NHMSYS0021537828|Shag|Animalia|Phalacrocoracidae","Gulosus aristotelis",,,"SPECIES","Animalia","Chordata","Aves","Pelecaniformes","Phalacrocoracidae","Gulosus","Gulosus aristotelis",,"5",""
"Haematopus ostralegus|NBNSYS0000000026|Oystercatcher|Animalia|Charadriidae","Haematopus ostralegus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Haematopus","Haematopus ostralegus",,"5",""
"Hedera helix|NBNSYS0000003630|Ivy|Plantae|Araliaceae","Hedera helix","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Araliaceae","Hedera","Hedera helix",,"1",""
"Hedera helix|NHMSYS0021118909||Plantae|Araliaceae","Hedera helix",,"s.l.","SPECIES_SENSU_LATO","Plantae","Tracheophyta","Magnoliopsida","Apiales","Araliaceae","Hedera",,,"2",""
"Heracleum sphondylium|NBNSYS0000003710|Hogweed|Plantae|Apiaceae","Heracleum sphondylium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Heracleum","Heracleum sphondylium",,"2",""
"Hieracium|NHMSYS0000459324|Hawkweed|Plantae|Asteraceae","Hieracium","L.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Hieracium",,,"2",""
"Hirundo rustica|NHMSYS0000530406|Swallow|Animalia|Hirundinidae","Hirundo rustica","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Hirundo","Hirundo rustica",,"6",""
"Holcus lanatus|NBNSYS0000002619|Yorkshire-fog|Plantae|Poaceae","Holcus lanatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Holcus","Holcus lanatus",,"3",""
"Holcus mollis|NBNSYS0000002620|Creeping Soft-grass|Plantae|Poaceae","Holcus mollis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Holcus","Holcus mollis",,"1",""
"Hyacinthoides non-scripta|NBNSYS0000002185|Bluebell|Plantae|Asparagaceae","Hyacinthoides non-scripta","(L.) Chouard ex Rothm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Asparagaceae","Hyacinthoides","Hyacinthoides non-scripta",,"3",""
"Hydrocotyle vulgaris|NBNSYS0000003633|Marsh Pennywort|Plantae|Araliaceae","Hydrocotyle vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Araliaceae","Hydrocotyle","Hydrocotyle vulgaris",,"2",""
"Hypericum androsaemum|NBNSYS0000002953|Tutsan|Plantae|Hypericaceae","Hypericum androsaemum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum androsaemum",,"4",""
"Hypericum pulchrum|NBNSYS0000002966|Slender St John's-wort|Plantae|Hypericaceae","Hypericum pulchrum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum pulchrum",,"4",""
"Hypericum tetrapterum|NHMSYS0000459860|Square-stalked St John's-wort|Plantae|Hypericaceae","Hypericum tetrapterum","Fr.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum tetrapterum",,"2",""
"Hypochaeris radicata|NBNSYS0000004518|Cat's-ear|Plantae|Asteraceae","Hypochaeris radicata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Hypochaeris","Hypochaeris radicata",,"1",""
"Ilex aquifolium|NBNSYS0000003194|Holly|Plantae|Aquifoliaceae","Ilex aquifolium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Aquifoliales","Aquifoliaceae","Ilex","Ilex aquifolium",,"1",""
"Iris pseudacorus|NBNSYS0000002269|Yellow Iris|Plantae|Iridaceae","Iris pseudacorus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Iridaceae","Iris","Iris pseudacorus",,"1",""
"Isolepis setacea|NHMSYS0000459924|Bristle Club-rush|Plantae|Cyperaceae","Isolepis setacea","(L.) R. Br.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Isolepis","Isolepis setacea",,"1",""
"Jacobaea|NHMSYS0000459940||Plantae|Asteraceae","Jacobaea","Mill.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Jacobaea",,,"4",""
"Juncus acutiflorus|NBNSYS0000002230|Sharp-flowered Rush|Plantae|Juncaceae","Juncus acutiflorus","Ehrh. ex Hoffm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus acutiflorus",,"1",""
"Juncus articulatus|NBNSYS0000002231|Jointed Rush|Plantae|Juncaceae","Juncus articulatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus articulatus",,"3",""
"Juncus bufonius agg.|NHMSYS0000352722|Toad Rush agg.|Plantae|Juncaceae","Juncus bufonius agg.","L.","sensu lato","SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus",,,"1",""
"Juncus bulbosus|NBNSYS0000002234|Bulbous Rush|Plantae|Juncaceae","Juncus bulbosus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus bulbosus",,"3",""
"Juncus conglomeratus|NBNSYS0000002222|Compact Rush|Plantae|Juncaceae","Juncus conglomeratus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus conglomeratus",,"1",""
"Juncus effusus|NBNSYS0000002221|Soft-rush|Plantae|Juncaceae","Juncus effusus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus effusus",,"3",""
"Juncus squarrosus|NBNSYS0000002210|Heath Rush|Plantae|Juncaceae","Juncus squarrosus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus squarrosus",,"1",""
"Juncus tenuis|NBNSYS0000002211|Slender Rush|Plantae|Juncaceae","Juncus tenuis","Willd.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus tenuis",,"1",""
"Larus argentatus|NBNSYS0000000038|Herring Gull|Animalia|Laridae","Larus argentatus","Pontoppidan, 1763",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus argentatus",,"5",""
"Larus canus|NBNSYS0000000354|Common Gull|Animalia|Laridae","Larus canus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus canus",,"4",""
"Larus fuscus|NBNSYS0000000037|Lesser Black-backed Gull|Animalia|Laridae","Larus fuscus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus fuscus",,"2",""
"Larus marinus|NBNSYS0000000036|Great Black-backed Gull|Animalia|Laridae","Larus marinus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus marinus",,"1",""
"Lathyrus linifolius|NHMSYS0000460181|Bitter-vetch|Plantae|Fabaceae","Lathyrus linifolius","(Reichard) Bässler",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lathyrus","Lathyrus linifolius",,"1",""
"Lathyrus pratensis|NBNSYS0000003301|Meadow Vetchling|Plantae|Fabaceae","Lathyrus pratensis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lathyrus","Lathyrus pratensis",,"2",""
"Limonia nubeculosa|NBNSYS0000008061||Animalia|Limoniidae","Limonia nubeculosa","Meigen, 1804",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Limonia","Limonia nubeculosa",,"1",""
"Linaria cannabina|NHMSYS0021004282|Linnet|Animalia|Fringillidae","Linaria cannabina","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Linaria","Linaria cannabina",,"1",""
"Lolium perenne|NBNSYS0000002527|Perennial Rye-grass|Plantae|Poaceae","Lolium perenne","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Lolium","Lolium perenne",,"1",""
"Lonicera periclymenum|NBNSYS0000004333|Honeysuckle|Plantae|Caprifoliaceae","Lonicera periclymenum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Lonicera","Lonicera periclymenum",,"3",""
"Lotus corniculatus|NBNSYS0000003258|Common Bird's-foot-trefoil|Plantae|Fabaceae","Lotus corniculatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lotus","Lotus corniculatus",,"3",""
"Lotus pedunculatus|NBNSYS0000003260|Greater Bird's-foot-trefoil|Plantae|Fabaceae","Lotus pedunculatus","Cav.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lotus","Lotus pedunculatus",,"1",""
"Luzula campestris|NBNSYS0000002246|Field Wood-rush|Plantae|Juncaceae","Luzula campestris","(L.) DC.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula campestris",,"2",""
"Luzula multiflora|NBNSYS0000002247|Heath Wood-rush|Plantae|Juncaceae","Luzula multiflora","(Ehrh.) Lej.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula multiflora",,"1",""
"Luzula pilosa|NBNSYS0000002239|Hairy Wood-rush|Plantae|Juncaceae","Luzula pilosa","(L.) Willd.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula pilosa",,"3",""
"Luzula sylvatica|NHMSYS0000460501|Great Wood-rush|Plantae|Juncaceae","Luzula sylvatica","(Huds.) Gaudin",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula sylvatica",,"1",""
"Lycaena phlaeas|NHMSYS0000516465|Small Copper|Animalia|Lycaenidae","Lycaena phlaeas","(Linnaeus, 1761)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Lycaenidae","Lycaena","Lycaena phlaeas",,"1",""
"Lysimachia nemorum|NBNSYS0000003934|Yellow Pimpernel|Plantae|Primulaceae","Lysimachia nemorum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Primulaceae","Lysimachia","Lysimachia nemorum",,"2",""
"Mentha aquatica|NBNSYS0000004198|Water Mint|Plantae|Lamiaceae","Mentha aquatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Mentha","Mentha aquatica",,"2",""
"Mergus serrator|NBNSYS0000000198|Red-breasted Merganser|Animalia|Anatidae","Mergus serrator","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Mergus","Mergus serrator",,"6",""
"Molinia caerulea|NBNSYS0000002499|Purple Moor-grass|Plantae|Poaceae","Molinia caerulea","(L.) Moench",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Molinia","Molinia caerulea",,"2",""
"Montia fontana|NBNSYS0000003074|Blinks|Plantae|Montiaceae","Montia fontana","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Montiaceae","Montia","Montia fontana",,"2",""
"Morus bassanus|NBNSYS0000188659|Gannet|Animalia|Sulidae","Morus bassanus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Pelecaniformes","Sulidae","Morus","Morus bassanus",,"5",""
"Motacilla alba yarrellii|NBNSYS0000001346|Pied Wagtail|Animalia|Motacillidae","Motacilla alba yarrellii","Gould, 1837",,"SUBSPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Motacilla","Motacilla alba",,"5",""
"Motacilla cinerea|NHMSYS0000530494|Grey Wagtail|Animalia|Motacillidae","Motacilla cinerea","Tunstall, 1771",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Motacilla","Motacilla cinerea",,"1",""
"Myosotis laxa|NHMSYS0000460816|Tufted Forget-me-not|Plantae|Boraginaceae","Myosotis laxa","Lehm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida",,"Boraginaceae","Myosotis","Myosotis laxa",,"1",""
"Nardus stricta|NBNSYS0000002676|Mat-grass|Plantae|Poaceae","Nardus stricta","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Nardus","Nardus stricta",,"3",""
"Narthecium ossifragum|NHMSYS0000460927|Bog Asphodel|Plantae|Nartheciaceae","Narthecium ossifragum","(L.) Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dioscoreales","Nartheciaceae","Narthecium","Narthecium ossifragum",,"1",""
"Oenanthe crocata|NBNSYS0000003693|Hemlock Water-dropwort|Plantae|Apiaceae","Oenanthe crocata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Oenanthe","Oenanthe crocata",,"1",""
"Oenanthe oenanthe|NHMSYS0000530514|Wheatear|Animalia|Muscicapidae","Oenanthe oenanthe","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Oenanthe","Oenanthe oenanthe",,"5",""
"Oreopteris limbosperma|NHMSYS0000461356|Lemon-scented Fern|Plantae|Thelypteridaceae","Oreopteris limbosperma","(All.) Holub",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Thelypteridaceae","Oreopteris","Oreopteris limbosperma",,"4",""
"Oryctolagus cuniculus|NHMSYS0000080219|Rabbit|Animalia|Leporidae","Oryctolagus cuniculus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Mammalia","Lagomorpha","Leporidae","Oryctolagus","Oryctolagus cuniculus",,"1","UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species"
"Oxalis acetosella|NBNSYS0000003175|Wood-sorrel|Plantae|Oxalidaceae","Oxalis acetosella","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Oxalidales","Oxalidaceae","Oxalis","Oxalis acetosella",,"2",""
"Parus major|NHMSYS0000530533|Great Tit|Animalia|Paridae","Parus major","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Parus","Parus major",,"1",""
"Passer domesticus|NHMSYS0000530537|House Sparrow|Animalia|Passeridae","Passer domesticus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Passeridae","Passer","Passer domesticus",,"6",""
"Pedicularis sylvatica|NBNSYS0000004131|Lousewort|Plantae|Orobanchaceae","Pedicularis sylvatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Pedicularis","Pedicularis sylvatica",,"3",""
"Periparus ater|NHMSYS0001688300|Coal Tit|Animalia|Paridae","Periparus ater","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Periparus","Periparus ater",,"1",""
"Phalacrocorax carbo|NBNSYS0000000004|Cormorant|Animalia|Phalacrocoracidae","Phalacrocorax carbo","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Pelecaniformes","Phalacrocoracidae","Phalacrocorax","Phalacrocorax carbo",,"1",""
"Phasianus colchicus|NHMSYS0000530559|Pheasant|Animalia|Phasianidae","Phasianus colchicus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Galliformes","Phasianidae","Phasianus","Phasianus colchicus",,"1","UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species"
"Phylloscopus trochilus|NHMSYS0000530759|Willow Warbler|Animalia|Phylloscopidae","Phylloscopus trochilus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Phylloscopidae","Phylloscopus","Phylloscopus trochilus",,"4",""
"Pieris napi|NHMSYS0000516630|Green-veined White|Animalia|Pieridae","Pieris napi","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Pieridae","Pieris","Pieris napi",,"1",""
"Piezodorus lituratus|NHMSYS0020309665|Gorse Shieldbug|Animalia|Pentatomidae","Piezodorus lituratus","(Fabricius, 1794)",,"SPECIES","Animalia","Arthropoda","Insecta","Hemiptera","Pentatomidae","Piezodorus","Piezodorus lituratus",,"1",""
"Pilosella officinarum|NHMSYS0000461280|Mouse-ear-hawkweed|Plantae|Asteraceae","Pilosella officinarum","F.W. Schultz & Sch. Bip.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Pilosella","Pilosella officinarum",,"1",""
"Pinguicula vulgaris|NBNSYS0000004184|Common Butterwort|Plantae|Lentibulariaceae","Pinguicula vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lentibulariaceae","Pinguicula","Pinguicula vulgaris",,"2",""
"Plantago lanceolata|NBNSYS0000004275|Ribwort Plantain|Plantae|Plantaginaceae","Plantago lanceolata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago lanceolata",,"3",""
"Plantago major|NBNSYS0000004273|Greater Plantain|Plantae|Plantaginaceae","Plantago major","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago major",,"1",""
"Plantago maritima|NBNSYS0000004276|Sea Plantain|Plantae|Plantaginaceae","Plantago maritima","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago maritima",,"1",""
"Poa annua|NBNSYS0000002544|Annual Meadow-grass|Plantae|Poaceae","Poa annua","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa annua",,"1",""
"Poa humilis|NBNSYS0000002556|Spreading Meadow-grass|Plantae|Poaceae","Poa humilis","Ehrh. ex Hoffm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa humilis",,"2",""
"Poa pratensis|NBNSYS0000002554||Plantae|Poaceae","Poa pratensis","L.","sens.lat.","SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa",,,"1",""
"Poa trivialis|NBNSYS0000002557|Rough Meadow-grass|Plantae|Poaceae","Poa trivialis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa trivialis",,"1",""
"Poaceae|NBNSYS0000160753|Grass|Plantae|Poaceae","Poaceae",,,"FAMILY","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae",,,,"2",""
"Polygala serpyllifolia|NHMSYS0000461832|Heath Milkwort|Plantae|Polygalaceae","Polygala serpyllifolia","Hosé",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Polygalaceae","Polygala","Polygala serpyllifolia",,"4",""
"Potentilla erecta|NBNSYS0000003349|Tormentil|Plantae|Rosaceae","Potentilla erecta","(L.) Raeusch.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Potentilla","Potentilla erecta",,"3",""
"Primula vulgaris|NHMSYS0000462067|Primrose|Plantae|Primulaceae","Primula vulgaris","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Primulaceae","Primula","Primula vulgaris",,"3",""
"Prunella modularis|NHMSYS0000530790|Dunnock|Animalia|Prunellidae","Prunella modularis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Prunellidae","Prunella","Prunella modularis",,"1",""
"Prunella vulgaris|NBNSYS0000004225|Selfheal|Plantae|Lamiaceae","Prunella vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Prunella","Prunella vulgaris",,"1",""
"Prunus avium|NBNSYS0000003417|Wild Cherry|Plantae|Rosaceae","Prunus avium","(L.) L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Prunus","Prunus avium",,"1",""
"Pteridium aquilinum|NBNSYS0000002031|Bracken|Plantae|Dennstaedtiaceae","Pteridium aquilinum","(L.) Kuhn",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dennstaedtiaceae","Pteridium","Pteridium aquilinum",,"3",""
"Pterostichus madidus|NHMSYS0020109268|Black Clock|Animalia|Carabidae","Pterostichus madidus","(Fabricius, 1775)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Pterostichus","Pterostichus madidus",,"1",""
"Quercus petraea|NHMSYS0000462217|Sessile Oak|Plantae|Fagaceae","Quercus petraea","(Matt.) Liebl.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Fagaceae","Quercus","Quercus petraea",,"1",""
"Ranunculus acris|NBNSYS0000002708|Meadow Buttercup|Plantae|Ranunculaceae","Ranunculus acris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus acris",,"1",""
"Ranunculus flammula|NBNSYS0000002718|Lesser Spearwort|Plantae|Ranunculaceae","Ranunculus flammula","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus flammula",,"2",""
"Ranunculus repens|NBNSYS0000002709|Creeping Buttercup|Plantae|Ranunculaceae","Ranunculus repens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus repens",,"3",""
"Rhipidia maculata|NBNSYS0100005129||Animalia|Limoniidae","Rhipidia maculata","Meigen, 1818",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Rhipidia","Rhipidia maculata",,"1",""
"Rhododendron ponticum|NBNSYS0000003888|Rhododendron|Plantae|Ericaceae","Rhododendron ponticum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Rhododendron","Rhododendron ponticum",,"1","Isle of Man Wildlife Act Schedule 8|UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species|Non-native species of interest to Northern Ireland|INNS of Interest to Wales June 2022"
"Riparia riparia|NHMSYS0000530586|Sand Martin|Animalia|Hirundinidae","Riparia riparia","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Riparia","Riparia riparia",,"1",""
"Rissa tridactyla|NBNSYS0000000039|Kittiwake|Animalia|Laridae","Rissa tridactyla","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Rissa","Rissa tridactyla",,"1",""
"Rubus boudiccae|NHMSYS0000462613||Plantae|Rosaceae","Rubus boudiccae","A.L. Bull & Edees",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"3",""
"Rubus dumnoniensis|NHMSYS0000840995||Plantae|Rosaceae","Rubus dumnoniensis","Bab.",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"1",""
"Rubus fruticosus agg.|NBNSYS0000003328|Bramble|Plantae|Rosaceae","Rubus fruticosus agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"1",""
"Rubus idaeus|NBNSYS0000003322|Raspberry|Plantae|Rosaceae","Rubus idaeus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus","Rubus idaeus",,"2",""
"Rubus nemoralis|NHMSYS0000462801||Plantae|Rosaceae","Rubus nemoralis","P.J. Müll.",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"1",""
"Rumex acetosa|NBNSYS0000003778|Common Sorrel|Plantae|Polygonaceae","Rumex acetosa","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Polygonaceae","Rumex","Rumex acetosa",,"3",""
"Rumex acetosella|NBNSYS0000003774|Sheep's Sorrel|Plantae|Polygonaceae","Rumex acetosella","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Polygonaceae","Rumex","Rumex acetosella",,"3",""
"Sagina procumbens|NBNSYS0000003044|Procumbent Pearlwort|Plantae|Caryophyllaceae","Sagina procumbens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Sagina","Sagina procumbens",,"1",""
"Salix aurita|NBNSYS0000003874|Eared Willow|Plantae|Salicaceae","Salix aurita","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Salix","Salix aurita",,"1",""
"Salix cinerea subsp. oleifolia|NBNSYS0000003873|Rusty Willow|Plantae|Salicaceae","Salix cinerea subsp. oleifolia","Macreight",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Salix","Salix cinerea",,"2",""
"Saxicola rubetra|NHMSYS0000530590|Whinchat|Animalia|Muscicapidae","Saxicola rubetra","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Saxicola","Saxicola rubetra",,"2",""
"Saxicola rubicola|NHMSYS0021002960|Stonechat|Animalia|Muscicapidae","Saxicola rubicola","(Linnaeus, 1766)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Saxicola","Saxicola rubicola",,"2",""
"Sciurus vulgaris|NBNSYS0000005108|Red Squirrel|Animalia|Sciuridae","Sciurus vulgaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Mammalia","Rodentia","Sciuridae","Sciurus","Sciurus vulgaris",,"5",""
"Scorzoneroides autumnalis|NHMSYS0021126374|Autumn Hawkbit|Plantae|Asteraceae","Scorzoneroides autumnalis","(L.) Moench",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Scorzoneroides","Scorzoneroides autumnalis",,"1",""
"Scrophularia nodosa|NBNSYS0000004078|Common Figwort|Plantae|Scrophulariaceae","Scrophularia nodosa","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Scrophulariaceae","Scrophularia","Scrophularia nodosa",,"1",""
"Sedum anglicum|NHMSYS0000463381|English Stonecrop|Plantae|Crassulaceae","Sedum anglicum","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Saxifragales","Crassulaceae","Sedum","Sedum anglicum",,"2",""
"Silene dioica|NBNSYS0000002998|Red Campion|Plantae|Caryophyllaceae","Silene dioica","(L.) Clairv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Silene","Silene dioica",,"1",""
"Solidago virgaurea|NBNSYS0000004417|Goldenrod|Plantae|Asteraceae","Solidago virgaurea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Solidago","Solidago virgaurea",,"3",""
"Somateria mollissima|NBNSYS0000000197|Eider|Animalia|Anatidae","Somateria mollissima","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Somateria","Somateria mollissima",,"2",""
"Sorbus aucuparia|NBNSYS0000003438|Rowan|Plantae|Rosaceae","Sorbus aucuparia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Sorbus","Sorbus aucuparia",,"3",""
"Stellaria alsine|NHMSYS0000464004|Bog Stitchwort|Plantae|Caryophyllaceae","Stellaria alsine","Grimm",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Stellaria","Stellaria alsine",,"1",""
"Stellaria holostea|NBNSYS0000003035|Greater Stitchwort|Plantae|Caryophyllaceae","Stellaria holostea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Stellaria","Stellaria holostea",,"1",""
"Streptopelia decaocto|NHMSYS0000530621|Collared Dove|Animalia|Columbidae","Streptopelia decaocto","(Frivaldszky, 1838)",,"SPECIES","Animalia","Chordata","Aves","Columbiformes","Columbidae","Streptopelia","Streptopelia decaocto",,"1",""
"Sturnus vulgaris|NHMSYS0000530628|Starling|Animalia|Sturnidae","Sturnus vulgaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sturnidae","Sturnus","Sturnus vulgaris",,"4",""
"Succisa pratensis|NBNSYS0000004352|Devil's-bit Scabious|Plantae|Caprifoliaceae","Succisa pratensis","Moench",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Succisa","Succisa pratensis",,"1",""
"Sylvia atricapilla|NHMSYS0000530633|Blackcap|Animalia|Sylviidae","Sylvia atricapilla","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sylviidae","Sylvia","Sylvia atricapilla",,"1",""
"Taraxacum|NHMSYS0000464161|Dandelion|Plantae|Asteraceae","Taraxacum","F.H. Wigg.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Taraxacum",,,"3",""
"Teucrium scorodonia|NBNSYS0000004267|Wood Sage|Plantae|Lamiaceae","Teucrium scorodonia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Teucrium","Teucrium scorodonia",,"4",""
"Thalasseus sandvicensis|NHMSYS0021274181|Sandwich Tern|Animalia|Laridae","Thalasseus sandvicensis","(Latham, 1787)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Thalasseus","Thalasseus sandvicensis",,"2",""
"Thymus polytrichus subsp. britannicus|NHMSYS0100003112||Plantae|Lamiaceae","Thymus polytrichus subsp. britannicus","(Ronniger) Kerguélen",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Thymus","Thymus polytrichus",,"3",""
"Tipula confusa|NBNSYS0000158023||Animalia|Tipulidae","Tipula confusa","van der Wulp, 1883",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Tipulidae","Tipula","Tipula confusa",,"1",""
"Tipula oleracea|NBNSYS0000008040||Animalia|Tipulidae","Tipula oleracea","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Tipulidae","Tipula","Tipula oleracea",,"1",""
"Tipula rufina|NBNSYS0000007997||Animalia|Tipulidae","Tipula rufina","Meigen, 1818",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Tipulidae","Tipula","Tipula rufina",,"1",""
"Tipula scripta|NBNSYS0000008017||Animalia|Tipulidae","Tipula scripta","Meigen, 1830",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Tipulidae","Tipula","Tipula scripta",,"1",""
"Tipula staegeri|NBNSYS0000008000||Animalia|Tipulidae","Tipula staegeri","Nielsen, 1922",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Tipulidae","Tipula","Tipula staegeri",,"1",""
"Trichocera hiemalis|NBNSYS0000007953||Animalia|Trichoceridae","Trichocera hiemalis","(De Geer, 1776)",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Trichoceridae","Trichocera","Trichocera hiemalis",,"1",""
"Trifolium dubium|NBNSYS0000003252|Lesser Trefoil|Plantae|Fabaceae","Trifolium dubium","Sibth.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Trifolium","Trifolium dubium",,"2",""
"Trifolium repens|NBNSYS0000003247|White Clover|Plantae|Fabaceae","Trifolium repens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Trifolium","Trifolium repens",,"3",""
"Troglodytes troglodytes|NHMSYS0000530671|Wren|Animalia|Troglodytidae","Troglodytes troglodytes","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Troglodytidae","Troglodytes","Troglodytes troglodytes",,"4",""
"Turdus merula|NHMSYS0000530674|Blackbird|Animalia|Turdidae","Turdus merula","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus merula",,"5",""
"Turdus philomelos|NHMSYS0000530678|Song Thrush|Animalia|Turdidae","Turdus philomelos","Brehm, CL, 1831",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus philomelos",,"5",""
"Turdus torquatus|NHMSYS0000530681|Ring Ouzel|Animalia|Turdidae","Turdus torquatus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus torquatus",,"1",""
"Turdus viscivorus|NHMSYS0000530682|Mistle Thrush|Animalia|Turdidae","Turdus viscivorus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus viscivorus",,"2",""
"Ulex europaeus|NBNSYS0000003211|Gorse|Plantae|Fabaceae","Ulex europaeus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Ulex","Ulex europaeus",,"3",""
"Uria aalge|NBNSYS0000000041|Common Guillemot|Animalia|Alcidae","Uria aalge","(Pontoppidan, 1763)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Alcidae","Uria","Uria aalge",,"1",""
"Urtica dioica|NBNSYS0000003807|Common Nettle|Plantae|Urticaceae","Urtica dioica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Urticaceae","Urtica","Urtica dioica",,"2",""
"Vaccinium myrtillus|NBNSYS0000003915|Bilberry|Plantae|Ericaceae","Vaccinium myrtillus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Vaccinium","Vaccinium myrtillus",,"3",""
"Valeriana officinalis|NBNSYS0000004343|Common Valerian|Plantae|Caprifoliaceae","Valeriana officinalis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Valeriana","Valeriana officinalis",,"3",""
"Vanessa atalanta|NHMSYS0000504624|Red Admiral|Animalia|Nymphalidae","Vanessa atalanta","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Vanessa","Vanessa atalanta",,"1",""
"Veronica chamaedrys|NBNSYS0000004104|Germander Speedwell|Plantae|Plantaginaceae","Veronica chamaedrys","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica chamaedrys",,"3",""
"Veronica filiformis|NHMSYS0000464816|Slender Speedwell|Plantae|Plantaginaceae","Veronica filiformis","Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica filiformis",,"1",""
"Veronica officinalis|NBNSYS0000004102|Heath Speedwell|Plantae|Plantaginaceae","Veronica officinalis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica officinalis",,"3",""
"Veronica serpyllifolia|NBNSYS0000004112|Thyme-leaved Speedwell|Plantae|Plantaginaceae","Veronica serpyllifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica serpyllifolia",,"4",""
"Viola palustris|NBNSYS0000002939|Marsh Violet|Plantae|Violaceae","Viola palustris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Violaceae","Viola","Viola palustris",,"1",""
"Viola riviniana|NHMSYS0000464897|Common Dog-violet|Plantae|Violaceae","Viola riviniana","Rchb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Violaceae","Viola","Viola riviniana",,"3",""
"Vulpia bromoides|NBNSYS0000002533|Squirreltail Fescue|Plantae|Poaceae","Vulpia bromoides","(L.) Gray",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Vulpia","Vulpia bromoides",,"1",""
