LSID,Species Name,Taxon Concept,Taxon Rank,Kingdom,Phylum,Class,Order,Family,Genus,Vernacular Name,Number of records,Invasive
"Acarospora fuscata|BMSSYS0000042064||Fungi|Acarosporaceae","Acarospora fuscata","(Schrad.) Th. Fr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Acarosporales","Acarosporaceae","Acarospora","Acarospora fuscata",,"1",""
"Acarospora privigna|NHMSYS0021646075||Fungi|Acarosporaceae","Acarospora privigna","(Ach.) A. Schneid.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Acarosporales","Acarosporaceae","Acarospora","Acarospora privigna",,"1",""
"Acarospora sinopica|NHMSYS0001472793||Fungi|Acarosporaceae","Acarospora sinopica","(Wahlenb.) Körb.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Acarosporales","Acarosporaceae","Acarospora","Acarospora sinopica",,"1",""
"Accipiter nisus|NHMSYS0000530120|Sparrowhawk|Animalia|Accipitridae","Accipiter nisus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Accipitriformes","Accipitridae","Accipiter","Accipiter nisus",,"2",""
"Acer pseudoplatanus|NBNSYS0000003191|Sycamore|Plantae|Sapindaceae","Acer pseudoplatanus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Sapindales","Sapindaceae","Acer","Acer pseudoplatanus",,"6","Global Register of Introduced and Invasive Species - Great Britain"
"Achillea millefolium|NBNSYS0000004451|Yarrow|Plantae|Asteraceae","Achillea millefolium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Achillea","Achillea millefolium",,"3",""
"Aeshna juncea|NBNSYS0000005624|Common Hawker|Animalia|Aeshnidae","Aeshna juncea","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Aeshnidae","Aeshna","Aeshna juncea",,"2",""
"Aglais urticae|NHMSYS0000501034|Small Tortoiseshell|Animalia|Nymphalidae","Aglais urticae","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Aglais","Aglais urticae",,"3",""
"Agonimia tristicula|NBNSYS0000020587||Fungi|Verrucariaceae","Agonimia tristicula","(Nyl.) Zahlbr.",,"SPECIES","Fungi","Ascomycota","Eurotiomycetes","Verrucariales","Verrucariaceae","Agonimia","Agonimia tristicula",,"1",""
"Agrostis capillaris|NBNSYS0000002638|Common Bent|Plantae|Poaceae","Agrostis capillaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis","Agrostis capillaris",,"5",""
"Agrostis stolonifera|NBNSYS0000002640|Creeping Bent|Plantae|Poaceae","Agrostis stolonifera","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis","Agrostis stolonifera",,"3",""
"Agrostis vinealis|NHMSYS0000455693|Brown Bent|Plantae|Poaceae","Agrostis vinealis","Schreb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Agrostis","Agrostis vinealis",,"3",""
"Aira praecox|NBNSYS0000002625|Early Hair-grass|Plantae|Poaceae","Aira praecox","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Aira","Aira praecox",,"2",""
"Ajuga reptans|NBNSYS0000004269|Bugle|Plantae|Lamiaceae","Ajuga reptans","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Ajuga","Ajuga reptans",,"4",""
"Allium ursinum|NBNSYS0000002205|Ramsons|Plantae|Amaryllidaceae","Allium ursinum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Amaryllidaceae","Allium","Allium ursinum",,"1",""
"Alnus glutinosa|NHMSYS0000455771|Alder|Plantae|Betulaceae","Alnus glutinosa","(L.) Gaertn.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Alnus","Alnus glutinosa",,"2",""
"Anacaena globulus|NBNSYS0000007708||Animalia|Hydrophilidae","Anacaena globulus","(Paykull, 1798)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Hydrophilidae","Anacaena","Anacaena globulus",,"1",""
"Anas platyrhynchos|NBNSYS0000000007|Mallard|Animalia|Anatidae","Anas platyrhynchos","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Anas","Anas platyrhynchos",,"1",""
"Andreaea megistospora|NHMSYS0000309333|Big-spored Rock-moss|Plantae|Andreaeaceae","Andreaea megistospora","B.M.Murray",,"SPECIES","Plantae","Bryophyta","Andreaeopsida","Andreaeales","Andreaeaceae","Andreaea","Andreaea megistospora",,"1",""
"Anemone nemorosa|NBNSYS0000002700|Wood Anemone|Plantae|Ranunculaceae","Anemone nemorosa","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Anemone","Anemone nemorosa",,"2",""
"Angelica sylvestris|NBNSYS0000003703|Wild Angelica|Plantae|Apiaceae","Angelica sylvestris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Angelica","Angelica sylvestris",,"7",""
"Anguilla anguilla|NBNSYS0000188599|European Eel|Animalia|Anguillidae","Anguilla anguilla","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Actinopterygii","Anguilliformes","Anguillidae","Anguilla","Anguilla anguilla",,"1",""
"Antennaria dioica|NHMSYS0000455950|Mountain Everlasting|Plantae|Asteraceae","Antennaria dioica","(L.) Gaertn.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Antennaria","Antennaria dioica",,"1",""
"Anthoxanthum odoratum|NBNSYS0000002667|Sweet Vernal-grass|Plantae|Poaceae","Anthoxanthum odoratum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Anthoxanthum","Anthoxanthum odoratum",,"8",""
"Anthus pratensis|NHMSYS0000530159|Meadow Pipit|Animalia|Motacillidae","Anthus pratensis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Anthus","Anthus pratensis",,"3",""
"Arctostaphylos uva-ursi|NHMSYS0000456036|Bearberry|Plantae|Ericaceae","Arctostaphylos uva-ursi","(L.) Spreng.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Arctostaphylos","Arctostaphylos uva-ursi",,"1",""
"Ardea cinerea|NBNSYS0000000006|Grey Heron|Animalia|Ardeidae","Ardea cinerea","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Ciconiiformes","Ardeidae","Ardea","Ardea cinerea",,"1",""
"Arrhenatherum elatius|NHMSYS0000456095|False Oat-grass|Plantae|Poaceae","Arrhenatherum elatius","(L.) P. Beauv. ex J. Presl & C. Presl",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Arrhenatherum","Arrhenatherum elatius",,"2",""
"Arthonia radiata|NBNSYS0000015513||Fungi|Arthoniaceae","Arthonia radiata","(Pers.) Ach.",,"SPECIES","Fungi","Ascomycota","Arthoniomycetes","Arthoniales","Arthoniaceae","Arthonia","Arthonia radiata",,"1",""
"Arthrorhaphis grisea|NHMSYS0001475037||Fungi|Arthrorhaphidaceae","Arthrorhaphis grisea","Th. Fr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes",,"Arthrorhaphidaceae","Arthrorhaphis","Arthrorhaphis grisea",,"1",""
"Asplenium adiantum-nigrum|NBNSYS0000002041|Black Spleenwort|Plantae|Aspleniaceae","Asplenium adiantum-nigrum","L.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Aspleniaceae","Asplenium","Asplenium adiantum-nigrum",,"2",""
"Asplenium ruta-muraria|NBNSYS0000002050|Wall-rue|Plantae|Aspleniaceae","Asplenium ruta-muraria","L.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Aspleniaceae","Asplenium","Asplenium ruta-muraria",,"3",""
"Athyrium filix-femina|NBNSYS0000002054|Lady-fern|Plantae|Athyriaceae","Athyrium filix-femina","(L.) Roth",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Athyriaceae","Athyrium","Athyrium filix-femina",,"8",""
"Baeomyces rufus|NBNSYS0000017048||Fungi|Baeomycetaceae","Baeomyces rufus","(Huds.) Rebent.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Baeomycetales","Baeomycetaceae","Baeomyces","Baeomyces rufus",,"1",""
"Bellis perennis|NBNSYS0000004445|Daisy|Plantae|Asteraceae","Bellis perennis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Bellis","Bellis perennis",,"4",""
"Betula pubescens|NBNSYS0000003829|Downy Birch|Plantae|Betulaceae","Betula pubescens","Ehrh.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Betula","Betula pubescens",,"6",""
"Blechnum spicant|NBNSYS0000002036|Hard-fern|Plantae|Blechnaceae","Blechnum spicant","(L.) Roth",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Blechnaceae","Blechnum","Blechnum spicant",,"7",""
"Boloria selene|NHMSYS0021143547|Small Pearl-bordered Fritillary|Animalia|Nymphalidae","Boloria selene","([Denis & Schiffermüller], 1775)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Boloria","Boloria selene",,"2",""
"Buellia aethalea|NHMSYS0001476303||Fungi|Caliciaceae","Buellia aethalea","(Ach.) Th. Fr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Caliciaceae","Buellia","Buellia aethalea",,"1",""
"Buellia griseovirens|NBNSYS0000018275||Fungi|Caliciaceae","Buellia griseovirens","(Turner & Borrer ex Sm.) Almb.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Caliciaceae","Buellia","Buellia griseovirens",,"1",""
"Bufo bufo|NHMSYS0000080159|Common Toad|Animalia|Bufonidae","Bufo bufo","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Amphibia","Anura","Bufonidae","Bufo","Bufo bufo",,"5",""
"Buteo buteo|NHMSYS0000530225|Buzzard|Animalia|Accipitridae","Buteo buteo","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Accipitriformes","Accipitridae","Buteo","Buteo buteo",,"7",""
"Callophrys rubi|NHMSYS0000501598|Green Hairstreak|Animalia|Lycaenidae","Callophrys rubi","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Lycaenidae","Callophrys","Callophrys rubi",,"6",""
"Calluna vulgaris|NBNSYS0000003902|Heather|Plantae|Ericaceae","Calluna vulgaris","(L.) Hull",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Calluna","Calluna vulgaris",,"8",""
"Caltha palustris|NBNSYS0000002691|Marsh-marigold|Plantae|Ranunculaceae","Caltha palustris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Caltha","Caltha palustris",,"2",""
"Campanula rotundifolia|NBNSYS0000004288|Harebell|Plantae|Campanulaceae","Campanula rotundifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Campanulaceae","Campanula","Campanula rotundifolia",,"2",""
"Candelariella reflexa|NBNSYS0000018300||Fungi|Candelariaceae","Candelariella reflexa","(Nyl.) Lettau",,"SPECIES","Fungi","Ascomycota","Candelariomycetes","Candelariales","Candelariaceae","Candelariella","Candelariella reflexa",,"1",""
"Candelariella vitellina f. vitellina|NHMSYS0001476799||Fungi|Candelariaceae","Candelariella vitellina f. vitellina",,,"FORM","Fungi","Ascomycota","Candelariomycetes","Candelariales","Candelariaceae","Candelariella","Candelariella vitellina",,"1",""
"Cantharis paludosa|NHMSYS0001717492||Animalia|Cantharidae","Cantharis paludosa","Fallén, 1807",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Cantharidae","Cantharis","Cantharis paludosa",,"1",""
"Carabus granulatus|NBNSYS0000007134||Animalia|Carabidae","Carabus granulatus","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Carabus","Carabus granulatus",,"1",""
"Carabus violaceus|NBNSYS0000007141|Violet Ground Beetle|Animalia|Carabidae","Carabus violaceus","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Carabus","Carabus violaceus",,"1",""
"Cardamine flexuosa|NBNSYS0000002875|Wavy Bitter-cress|Plantae|Brassicaceae","Cardamine flexuosa","With.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Brassicales","Brassicaceae","Cardamine","Cardamine flexuosa",,"3",""
"Cardamine pratensis|NBNSYS0000002872|Cuckooflower|Plantae|Brassicaceae","Cardamine pratensis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Brassicales","Brassicaceae","Cardamine","Cardamine pratensis",,"4",""
"Carex binervis|NHMSYS0000456834|Green-ribbed Sedge|Plantae|Cyperaceae","Carex binervis","Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex binervis",,"8",""
"Carex echinata|NBNSYS0000002482|Star Sedge|Plantae|Cyperaceae","Carex echinata","Murray",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex echinata",,"8",""
"Carex flacca|NHMSYS0000456850|Glaucous Sedge|Plantae|Cyperaceae","Carex flacca","Schreb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex flacca",,"3",""
"Carex hostiana|NBNSYS0000002415|Tawny Sedge|Plantae|Cyperaceae","Carex hostiana","DC.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex hostiana",,"4",""
"Carex laevigata|NHMSYS0000456866|Smooth-stalked Sedge|Plantae|Cyperaceae","Carex laevigata","Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex laevigata",,"2",""
"Carex leporina|NHMSYS0021128349|Oval Sedge|Plantae|Cyperaceae","Carex leporina","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex leporina",,"1",""
"Carex nigra|NBNSYS0000002460|Common Sedge|Plantae|Cyperaceae","Carex nigra","(L.) Reichard",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex nigra",,"7",""
"Carex pallescens|NBNSYS0000002434|Pale Sedge|Plantae|Cyperaceae","Carex pallescens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex pallescens",,"4",""
"Carex panicea|NBNSYS0000002436|Carnation Sedge|Plantae|Cyperaceae","Carex panicea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex panicea",,"8",""
"Carex pilulifera|NBNSYS0000002444|Pill Sedge|Plantae|Cyperaceae","Carex pilulifera","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex pilulifera",,"3",""
"Carex pulicaris|NBNSYS0000002492|Flea Sedge|Plantae|Cyperaceae","Carex pulicaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex pulicaris",,"3",""
"Carex remota|NBNSYS0000002483|Remote Sedge|Plantae|Cyperaceae","Carex remota","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex remota",,"2",""
"Carex rostrata|NBNSYS0000002426|Bottle Sedge|Plantae|Cyperaceae","Carex rostrata","Stokes",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex rostrata",,"8",""
"Carex viridula subsp. oedocarpa|NHMSYS0000456908|Common Yellow-sedge|Plantae|Cyperaceae","Carex viridula subsp. oedocarpa","(Andersson) B. Schmid",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Carex","Carex viridula",,"4",""
"Cerastium fontanum|NBNSYS0000003022|Common Mouse-ear|Plantae|Caryophyllaceae","Cerastium fontanum","Baumg.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Cerastium","Cerastium fontanum",,"3",""
"Chamerion angustifolium|NBNSYS0000003598|Rosebay Willowherb|Plantae|Onagraceae","Chamerion angustifolium","(L.) Holub",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Chamerion","Chamerion angustifolium",,"1",""
"Chrysosplenium oppositifolium|NBNSYS0000003510|Opposite-leaved Golden-saxifrage|Plantae|Saxifragaceae","Chrysosplenium oppositifolium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Saxifragales","Saxifragaceae","Chrysosplenium","Chrysosplenium oppositifolium",,"2",""
"Cicindela campestris|NBNSYS0000007122|Green Tiger Beetle|Animalia|Carabidae","Cicindela campestris","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Carabidae","Cicindela","Cicindela campestris",,"1",""
"Circaea lutetiana x alpina = C. x intermedia|NBNSYS0000161511|Upland Enchanter's-nightshade|Plantae|Onagraceae","Circaea lutetiana x alpina = C. x intermedia","Ehrh.",,"SPECIES_HYBRID","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Circaea",,,"3",""
"Circaea lutetiana|NBNSYS0000003604|Enchanter's-nightshade|Plantae|Onagraceae","Circaea lutetiana","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Circaea","Circaea lutetiana",,"2",""
"Cirsium arvense|NBNSYS0000004492|Creeping Thistle|Plantae|Asteraceae","Cirsium arvense","(L.) Scop.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium arvense",,"2",""
"Cirsium palustre|NBNSYS0000004491|Marsh Thistle|Plantae|Asteraceae","Cirsium palustre","(L.) Scop.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium palustre",,"8",""
"Cirsium vulgare|NBNSYS0000004490|Spear Thistle|Plantae|Asteraceae","Cirsium vulgare","(Savi) Ten.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Cirsium","Cirsium vulgare",,"2",""
"Cladonia coccifera s. lat.|BMSSYS0000533659|Scarlet-Cup Lichen|Fungi|Cladoniaceae","Cladonia coccifera s. lat.",,,"SPECIES_SENSU_LATO","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Cladoniaceae","Cladonia",,,"1",""
"Cladonia polydactyla|NHMSYS0001477660||Fungi|Cladoniaceae","Cladonia polydactyla","(Flörke) Spreng.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Cladoniaceae","Cladonia","Cladonia polydactyla",,"1",""
"Cladonia subcervicornis|NBNSYS0000018411||Fungi|Cladoniaceae","Cladonia subcervicornis","(Vain.) Kernst.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Cladoniaceae","Cladonia","Cladonia subcervicornis",,"1",""
"Cladonia uncialis subsp. biuncialis|NHMSYS0001477684||Fungi|Cladoniaceae","Cladonia uncialis subsp. biuncialis","(Hoffm.) M. Choisy",,"SUBSPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Cladoniaceae","Cladonia","Cladonia uncialis",,"1",""
"Coenogonium pineti|NHMSYS0020990108||Fungi|Coenogoniaceae","Coenogonium pineti","(Ach.) Lücking & Lumbsch",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Ostropales","Coenogoniaceae","Coenogonium","Coenogonium pineti",,"1",""
"Coenonympha pamphilus|NHMSYS0000519083|Small Heath|Animalia|Nymphalidae","Coenonympha pamphilus","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Coenonympha","Coenonympha pamphilus",,"4",""
"Coloeus monedula|NHMSYS0021178877|Jackdaw|Animalia|Corvidae","Coloeus monedula","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Coloeus","Coloeus monedula",,"3",""
"Columba palumbus|NHMSYS0000530309|Woodpigeon|Animalia|Columbidae","Columba palumbus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Columbiformes","Columbidae","Columba","Columba palumbus",,"1",""
"Conopodium majus|NBNSYS0000003681|Pignut|Plantae|Apiaceae","Conopodium majus","(Gouan) Loret",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Conopodium","Conopodium majus",,"6",""
"Cordulegaster boltonii|NBNSYS0000005621|Golden-ringed Dragonfly|Animalia|Cordulegastridae","Cordulegaster boltonii","(Donovan, 1807)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Cordulegastridae","Cordulegaster","Cordulegaster boltonii",,"4",""
"Corvus cornix|NHMSYS0000530314|Hooded Crow|Animalia|Corvidae","Corvus cornix","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","Corvus cornix",,"3",""
"Corvus corone|NHMSYS0000530315|Carrion Crow|Animalia|Corvidae","Corvus corone","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","Corvus corone",,"2",""
"Corylus avellana|NBNSYS0000003839|Hazel|Plantae|Betulaceae","Corylus avellana","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Betulaceae","Corylus","Corylus avellana",,"2",""
"Crataegus monogyna|NBNSYS0000003430|Hawthorn|Plantae|Rosaceae","Crataegus monogyna","Jacq.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Crataegus","Crataegus monogyna",,"8",""
"Crepis capillaris|NBNSYS0000004576|Smooth Hawk's-beard|Plantae|Asteraceae","Crepis capillaris","(L.) Wallr.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Crepis","Crepis capillaris",,"2",""
"Cuculus canorus|NHMSYS0000530324|Cuckoo|Animalia|Cuculidae","Cuculus canorus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Cuculiformes","Cuculidae","Cuculus","Cuculus canorus",,"5",""
"Cyanistes caeruleus|NHMSYS0001688296|Blue Tit|Animalia|Paridae","Cyanistes caeruleus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Cyanistes","Cyanistes caeruleus",,"3",""
"Cygnus olor|NBNSYS0000000010|Mute Swan|Animalia|Anatidae","Cygnus olor","(Gmelin, JF, 1789)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Cygnus","Cygnus olor",,"1",""
"Cynosurus cristatus|NBNSYS0000002563|Crested Dog's-tail|Plantae|Poaceae","Cynosurus cristatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Cynosurus","Cynosurus cristatus",,"6",""
"Dactylis glomerata|NBNSYS0000002561|Cock's-foot|Plantae|Poaceae","Dactylis glomerata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Dactylis","Dactylis glomerata",,"2",""
"Dactylorhiza maculata|NHMSYS0000457923|Heath Spotted-orchid|Plantae|Orchidaceae","Dactylorhiza maculata","(L.) Soó",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Orchidaceae","Dactylorhiza","Dactylorhiza maculata",,"8",""
"Danthonia decumbens|NBNSYS0000002500|Heath-grass|Plantae|Poaceae","Danthonia decumbens","(L.) DC.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Danthonia","Danthonia decumbens",,"3",""
"Delichon urbicum|NHMSYS0000530329|House Martin|Animalia|Hirundinidae","Delichon urbicum","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Delichon","Delichon urbicum",,"3",""
"Dendrocopos major|NHMSYS0000530331|Great Spotted Woodpecker|Animalia|Picidae","Dendrocopos major","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Piciformes","Picidae","Dendrocopos","Dendrocopos major",,"2",""
"Deschampsia cespitosa|NHMSYS0000458048|Tufted Hair-grass|Plantae|Poaceae","Deschampsia cespitosa","(L.) P. Beauv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Deschampsia","Deschampsia cespitosa",,"6",""
"Dibaeis baeomyces|NHMSYS0001480684||Fungi|Icmadophilaceae","Dibaeis baeomyces","(L. f.) Rambold & Hertel",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Pertusariales","Icmadophilaceae","Dibaeis","Dibaeis baeomyces",,"1",""
"Dicranomyia chorea|NBNSYS0100002804||Animalia|Limoniidae","Dicranomyia chorea","(Meigen, 1818)",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Dicranomyia","Dicranomyia chorea",,"1",""
"Dicranomyia distendens|NBNSYS0100002808||Animalia|Limoniidae","Dicranomyia distendens","Lundström, 1912",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Dicranomyia","Dicranomyia distendens",,"1",""
"Dicranomyia mitis|NHMSYS0021259817||Animalia|Limoniidae","Dicranomyia mitis","(Meigen, 1830)","sensu lato","SPECIES_SENSU_LATO","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Dicranomyia",,,"1",""
"Digitalis purpurea|NBNSYS0000004094|Foxglove|Plantae|Plantaginaceae","Digitalis purpurea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Digitalis","Digitalis purpurea",,"8",""
"Drosera anglica|NBNSYS0000146364|Great Sundew|Plantae|Droseraceae","Drosera anglica","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Droseraceae","Drosera","Drosera anglica",,"4",""
"Drosera rotundifolia|NBNSYS0000003519|Round-leaved Sundew|Plantae|Droseraceae","Drosera rotundifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Droseraceae","Drosera","Drosera rotundifolia",,"8",""
"Dryopteris affinis subsp. affinis|NHMSYS0000458171|Buckler-Fern|Plantae|Dryopteridaceae","Dryopteris affinis subsp. affinis","(Lowe) Fraser-Jenk.",,"SUBSPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris affinis",,"1",""
"Dryopteris affinis|NHMSYS0000458170|Scaly Male-fern|Plantae|Dryopteridaceae","Dryopteris affinis","(Lowe) Fraser-Jenk.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris affinis",,"1",""
"Dryopteris affinis|NHMSYS0021118903||Plantae|Dryopteridaceae","Dryopteris affinis",,"s.l.","SPECIES_SENSU_LATO","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris",,,"1",""
"Dryopteris borreri|NHMSYS0000458179||Plantae|Dryopteridaceae","Dryopteris borreri","(Newman) Newman ex Oberh. & Tavel",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris borreri",,"2",""
"Dryopteris cambrensis|NHMSYS0000458182||Plantae|Dryopteridaceae","Dryopteris cambrensis","(Fraser-Jenk.) Beitel & W.R. Buck",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris cambrensis",,"4",""
"Dryopteris dilatata|NHMSYS0000458187|Broad Buckler-fern|Plantae|Dryopteridaceae","Dryopteris dilatata","(Hoffm.) A. Gray",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dryopteridaceae","Dryopteris","Dryopteris dilatata",,"4",""
"Eleocharis multicaulis|NHMSYS0000458302|Many-stalked Spike-rush|Plantae|Cyperaceae","Eleocharis multicaulis","(Sm.) Desv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Eleocharis","Eleocharis multicaulis",,"6",""
"Eleocharis palustris|NHMSYS0000458304|Common Spike-rush|Plantae|Cyperaceae","Eleocharis palustris","(L.) Roem. & Schult.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Eleocharis","Eleocharis palustris",,"1",""
"Enochrus affinis|NHMSYS0001712108||Animalia|Hydrophilidae","Enochrus affinis","(Thunberg, 1794)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Hydrophilidae","Enochrus","Enochrus affinis",,"1",""
"Enochrus fuscipennis|NHMSYS0001718079||Animalia|Hydrophilidae","Enochrus fuscipennis","(Thomson, C.G., 1884)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Hydrophilidae","Enochrus","Enochrus fuscipennis",,"1",""
"Epilobium montanum|NBNSYS0000003546|Broad-leaved Willowherb|Plantae|Onagraceae","Epilobium montanum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium montanum",,"2",""
"Epilobium obscurum|NHMSYS0000458402|Short-fruited Willowherb|Plantae|Onagraceae","Epilobium obscurum","Schreb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium obscurum",,"2",""
"Epilobium palustre|NBNSYS0000003584|Marsh Willowherb|Plantae|Onagraceae","Epilobium palustre","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Myrtales","Onagraceae","Epilobium","Epilobium palustre",,"6",""
"Equisetum fluviatile|NBNSYS0000002016|Water Horsetail|Plantae|Equisetaceae","Equisetum fluviatile","L.",,"SPECIES","Plantae","Pteridophyta","Equisetopsida","Equisetales","Equisetaceae","Equisetum","Equisetum fluviatile",,"7",""
"Erebia aethiops|NHMSYS0000519783|Scotch Argus|Animalia|Nymphalidae","Erebia aethiops","(Esper, 1777)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Erebia","Erebia aethiops",,"2",""
"Erica cinerea|NBNSYS0000003909|Bell Heather|Plantae|Ericaceae","Erica cinerea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Erica","Erica cinerea",,"8",""
"Erica tetralix|NBNSYS0000003903|Cross-leaved Heath|Plantae|Ericaceae","Erica tetralix","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Erica","Erica tetralix",,"8",""
"Eriophorum angustifolium|NBNSYS0000002372|Common Cottongrass|Plantae|Cyperaceae","Eriophorum angustifolium","Honck.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Eriophorum","Eriophorum angustifolium",,"8",""
"Eriophorum vaginatum|NBNSYS0000002375|Hare's-tail Cottongrass|Plantae|Cyperaceae","Eriophorum vaginatum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Eriophorum","Eriophorum vaginatum",,"1",""
"Erithacus rubecula|NHMSYS0000530739|Robin|Animalia|Muscicapidae","Erithacus rubecula","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Erithacus","Erithacus rubecula",,"2",""
"Euphrasia micrantha|NHMSYS0000458669|Common Slender Eyebright|Plantae|Orobanchaceae","Euphrasia micrantha","Rchb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Euphrasia","Euphrasia micrantha",,"2",""
"Euphrasia officinalis agg.|NHMSYS0000458671||Plantae|Orobanchaceae","Euphrasia officinalis agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Euphrasia",,,"1",""
"Euphrasia|NHMSYS0000458644|Eyebright|Plantae|Orobanchaceae","Euphrasia","L.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Euphrasia",,,"1",""
"Fagus sylvatica|NBNSYS0000003840|Beech|Plantae|Fagaceae","Fagus sylvatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Fagaceae","Fagus","Fagus sylvatica",,"2",""
"Falco tinnunculus|NHMSYS0000530358|Kestrel|Animalia|Falconidae","Falco tinnunculus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Falconiformes","Falconidae","Falco","Falco tinnunculus",,"5",""
"Festuca ovina agg.|NHMSYS0000458783|Sheep's Fescue agg.|Plantae|Poaceae","Festuca ovina agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Festuca",,,"7",""
"Festuca rubra agg.|NHMSYS0000523323||Plantae|Poaceae","Festuca rubra agg.","L.",,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Festuca",,,"8",""
"Festuca vivipara|NHMSYS0000458810|Viviparous Sheep's-fescue|Plantae|Poaceae","Festuca vivipara","(L.) Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Festuca","Festuca vivipara",,"2",""
"Ficaria verna|NHMSYS0100001603|Lesser Celandine|Plantae|Ranunculaceae","Ficaria verna","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ficaria","Ficaria verna",,"2",""
"Filipendula ulmaria|NBNSYS0000003316|Meadowsweet|Plantae|Rosaceae","Filipendula ulmaria","(L.) Maxim.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Filipendula","Filipendula ulmaria",,"5",""
"Flavoparmelia caperata|NBNSYS0000147457||Fungi|Parmeliaceae","Flavoparmelia caperata","(L.) Hale",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Flavoparmelia","Flavoparmelia caperata",,"1",""
"Fraxinus excelsior|NBNSYS0000003949|Ash|Plantae|Oleaceae","Fraxinus excelsior","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Oleaceae","Fraxinus","Fraxinus excelsior",,"3",""
"Fringilla coelebs|NHMSYS0000530367|Chaffinch|Animalia|Fringillidae","Fringilla coelebs","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Fringilla","Fringilla coelebs",,"5",""
"Fuscidea cyathoides var. cyathoides|NHMSYS0001482505||Fungi|Fuscideaceae","Fuscidea cyathoides var. cyathoides","(Ach.) V. Wirth & Vězda",,"VARIETY","Fungi","Ascomycota","Lecanoromycetes","Umbilicariales","Fuscideaceae","Fuscidea","Fuscidea cyathoides",,"1",""
"Fuscidea lightfootii|NHMSYS0001482509||Fungi|Fuscideaceae","Fuscidea lightfootii","(Sm.) Coppins & P. James",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Umbilicariales","Fuscideaceae","Fuscidea","Fuscidea lightfootii",,"1",""
"Fuscidea lygaea|NHMSYS0001482512||Fungi|Fuscideaceae","Fuscidea lygaea","(W. Mann) V. Wirth & Vězda",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Umbilicariales","Fuscideaceae","Fuscidea","Fuscidea lygaea",,"1",""
"Galium aparine|NBNSYS0000004319|Cleavers|Plantae|Rubiaceae","Galium aparine","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium aparine",,"3",""
"Galium palustre|NBNSYS0000004313|Marsh-bedstraw|Plantae|Rubiaceae","Galium palustre","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium palustre",,"4",""
"Galium saxatile|NBNSYS0000004310|Heath Bedstraw|Plantae|Rubiaceae","Galium saxatile","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Gentianales","Rubiaceae","Galium","Galium saxatile",,"8",""
"Gasterosteus aculeatus|NBNSYS0000188612|Three-spined Stickleback|Animalia|Gasterosteidae","Gasterosteus aculeatus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Actinopterygii","Gasterosteiformes","Gasterosteidae","Gasterosteus","Gasterosteus aculeatus",,"1",""
"Geranium robertianum|NBNSYS0000003162|Herb-Robert|Plantae|Geraniaceae","Geranium robertianum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Geraniales","Geraniaceae","Geranium","Geranium robertianum",,"2",""
"Geum rivale|NBNSYS0000003363|Water Avens|Plantae|Rosaceae","Geum rivale","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Geum","Geum rivale",,"4",""
"Gnaphalium uliginosum|NBNSYS0000004411|Marsh Cudweed|Plantae|Asteraceae","Gnaphalium uliginosum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Gnaphalium","Gnaphalium uliginosum",,"1",""
"Gymnadenia conopsea agg.|NHMSYS0021118921||Plantae|Orchidaceae","Gymnadenia conopsea agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Orchidaceae","Gymnadenia",,,"1",""
"Gymnocarpium dryopteris|NBNSYS0000002083|Oak Fern|Plantae|Cystopteridaceae","Gymnocarpium dryopteris","(L.) Newman",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Cystopteridaceae","Gymnocarpium","Gymnocarpium dryopteris",,"1",""
"Gyrinus minutus|NHMSYS0001718272||Animalia|Gyrinidae","Gyrinus minutus","Fabricius, 1798",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Gyrinidae","Gyrinus","Gyrinus minutus",,"1",""
"Gyrinus substriatus|NBNSYS0000007643||Animalia|Gyrinidae","Gyrinus substriatus","Stephens, 1828",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Gyrinidae","Gyrinus","Gyrinus substriatus",,"2",""
"Haematopus ostralegus|NBNSYS0000000026|Oystercatcher|Animalia|Charadriidae","Haematopus ostralegus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Haematopus","Haematopus ostralegus",,"2",""
"Hedera helix|NHMSYS0021118909||Plantae|Araliaceae","Hedera helix",,"s.l.","SPECIES_SENSU_LATO","Plantae","Tracheophyta","Magnoliopsida","Apiales","Araliaceae","Hedera",,,"2",""
"Heracleum sphondylium|NBNSYS0000003710|Hogweed|Plantae|Apiaceae","Heracleum sphondylium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Heracleum","Heracleum sphondylium",,"3",""
"Hieracium sect. Vulgata|NHMSYS0000459627||Plantae|Asteraceae","Hieracium sect. Vulgata","(Griseb.) Willk. & Lange",,"SECTION","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Hieracium",,,"1",""
"Hieracium|NHMSYS0000459324|Hawkweed|Plantae|Asteraceae","Hieracium","L.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Hieracium",,,"2",""
"Hirundo rustica|NHMSYS0000530406|Swallow|Animalia|Hirundinidae","Hirundo rustica","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Hirundo","Hirundo rustica",,"1",""
"Holcus lanatus|NBNSYS0000002619|Yorkshire-fog|Plantae|Poaceae","Holcus lanatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Holcus","Holcus lanatus",,"8",""
"Holcus mollis|NBNSYS0000002620|Creeping Soft-grass|Plantae|Poaceae","Holcus mollis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Holcus","Holcus mollis",,"4",""
"Huperzia selago|NHMSYS0000459776|Fir Clubmoss|Plantae|Lycopodiaceae","Huperzia selago","(L.) Bernh. ex Schrank & Mart.",,"SPECIES","Plantae","Tracheophyta","Lycopodiopsida","Lycopodiales","Lycopodiaceae","Huperzia","Huperzia selago",,"1",""
"Hyacinthoides non-scripta|NBNSYS0000002185|Bluebell|Plantae|Asparagaceae","Hyacinthoides non-scripta","(L.) Chouard ex Rothm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Asparagaceae","Hyacinthoides","Hyacinthoides non-scripta",,"4",""
"Hydrobius fuscipes/rottenbergii/subrotundus|NHMSYS0021486557||Animalia|Hydrophilidae","Hydrobius fuscipes/rottenbergii/subrotundus",,"agg.","SPECIES_AGGREGATE","Animalia","Arthropoda","Insecta","Coleoptera","Hydrophilidae","Hydrobius",,,"1",""
"Hydrocotyle vulgaris|NBNSYS0000003633|Marsh Pennywort|Plantae|Araliaceae","Hydrocotyle vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Araliaceae","Hydrocotyle","Hydrocotyle vulgaris",,"6",""
"Hydroporus gyllenhalii|NHMSYS0001718519||Animalia|Dytiscidae","Hydroporus gyllenhalii","Schiødte, 1841",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Hydroporus","Hydroporus gyllenhalii",,"1",""
"Hydroporus obscurus|NBNSYS0000007552||Animalia|Dytiscidae","Hydroporus obscurus","Sturm, 1835",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Hydroporus","Hydroporus obscurus",,"2",""
"Hydroporus tristis|NBNSYS0000007561||Animalia|Dytiscidae","Hydroporus tristis","(Paykull, 1798)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Hydroporus","Hydroporus tristis",,"1",""
"Hymenophyllum wilsonii|NBNSYS0000002030|Wilson's Filmy-fern|Plantae|Hymenophyllaceae","Hymenophyllum wilsonii","Hook.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Hymenophyllales","Hymenophyllaceae","Hymenophyllum","Hymenophyllum wilsonii",,"1",""
"Hypericum androsaemum|NBNSYS0000002953|Tutsan|Plantae|Hypericaceae","Hypericum androsaemum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum androsaemum",,"2",""
"Hypericum elodes|NBNSYS0000002969|Marsh St John's-wort|Plantae|Hypericaceae","Hypericum elodes","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum elodes",,"5",""
"Hypericum pulchrum|NBNSYS0000002966|Slender St John's-wort|Plantae|Hypericaceae","Hypericum pulchrum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum pulchrum",,"4",""
"Hypericum tetrapterum|NHMSYS0000459860|Square-stalked St John's-wort|Plantae|Hypericaceae","Hypericum tetrapterum","Fr.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Hypericaceae","Hypericum","Hypericum tetrapterum",,"2",""
"Hyperphyscia adglutinata|NHMSYS0001484847||Fungi|Physciaceae","Hyperphyscia adglutinata","(Flörke) H. Mayrhofer & Poelt",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Physciaceae","Hyperphyscia","Hyperphyscia adglutinata",,"1",""
"Hypochaeris radicata|NBNSYS0000004518|Cat's-ear|Plantae|Asteraceae","Hypochaeris radicata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Hypochaeris","Hypochaeris radicata",,"5",""
"Hypogymnia physodes|NBNSYS0000018536|Dark Crottle|Fungi|Parmeliaceae","Hypogymnia physodes","(L.) Nyl.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Hypogymnia","Hypogymnia physodes",,"1",""
"Hypogymnia tubulosa|NHMSYS0001485079||Fungi|Parmeliaceae","Hypogymnia tubulosa","(Schaer.) Hav.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Hypogymnia","Hypogymnia tubulosa",,"1",""
"Ilybius aenescens|NHMSYS0001718604||Animalia|Dytiscidae","Ilybius aenescens","Thomson, C.G., 1870",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Ilybius","Ilybius aenescens",,"1",""
"Ilybius fuliginosus|NHMSYS0001718609||Animalia|Dytiscidae","Ilybius fuliginosus","(Fabricius, 1792)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Ilybius","Ilybius fuliginosus",,"1",""
"Immersaria athroocarpa|NBNSYS0000149501||Fungi|Lecideaceae","Immersaria athroocarpa","(Ach.) Rambold & Pietschm.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecideales","Lecideaceae","Immersaria","Immersaria athroocarpa",,"1",""
"Iris pseudacorus|NBNSYS0000002269|Yellow Iris|Plantae|Iridaceae","Iris pseudacorus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asparagales","Iridaceae","Iris","Iris pseudacorus",,"4",""
"Ischnura elegans|NHMSYS0000344179|Blue-tailed Damselfly|Animalia|Coenagrionidae","Ischnura elegans","(Vander Linden, 1820)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Coenagrionidae","Ischnura","Ischnura elegans",,"3",""
"Jacobaea|NHMSYS0000459940||Plantae|Asteraceae","Jacobaea","Mill.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Jacobaea",,,"8",""
"Juncus acutiflorus|NBNSYS0000002230|Sharp-flowered Rush|Plantae|Juncaceae","Juncus acutiflorus","Ehrh. ex Hoffm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus acutiflorus",,"7",""
"Juncus articulatus|NBNSYS0000002231|Jointed Rush|Plantae|Juncaceae","Juncus articulatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus articulatus",,"1",""
"Juncus bulbosus|NBNSYS0000002234|Bulbous Rush|Plantae|Juncaceae","Juncus bulbosus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus bulbosus",,"8",""
"Juncus conglomeratus|NBNSYS0000002222|Compact Rush|Plantae|Juncaceae","Juncus conglomeratus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus conglomeratus",,"7",""
"Juncus effusus|NBNSYS0000002221|Soft-rush|Plantae|Juncaceae","Juncus effusus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus effusus",,"8",""
"Juncus squarrosus|NBNSYS0000002210|Heath Rush|Plantae|Juncaceae","Juncus squarrosus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Juncus","Juncus squarrosus",,"6",""
"Juniperus communis subsp. nana|NHMSYS0100001856|Dwarf Juniper|Plantae|Cupressaceae","Juniperus communis subsp. nana","(Hook.) Syme",,"SUBSPECIES","Plantae","Tracheophyta","Pinopsida","Pinales","Cupressaceae","Juniperus","Juniperus communis",,"1",""
"Lagopus lagopus|NHMSYS0000530420|Red Grouse|Animalia|Phasianidae","Lagopus lagopus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Galliformes","Phasianidae","Lagopus","Lagopus lagopus",,"1",""
"Larus argentatus|NBNSYS0000000038|Herring Gull|Animalia|Laridae","Larus argentatus","Pontoppidan, 1763",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus argentatus",,"2",""
"Larus fuscus|NBNSYS0000000037|Lesser Black-backed Gull|Animalia|Laridae","Larus fuscus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus fuscus",,"1",""
"Lathyrus linifolius|NHMSYS0000460181|Bitter-vetch|Plantae|Fabaceae","Lathyrus linifolius","(Reichard) Bässler",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lathyrus","Lathyrus linifolius",,"1",""
"Lecanora chlarotera s. lat.|NBNSYS0000018579||Fungi|Lecanoraceae","Lecanora chlarotera s. lat.",,,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecanora","Lecanora chlarotera",,"1",""
"Lecanora conizaeoides f. conizaeoides|NHMSYS0001486353||Fungi|Lecanoraceae","Lecanora conizaeoides f. conizaeoides","Nyl. ex Cromb.",,"FORM","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecanora","Lecanora conizaeoides",,"1",""
"Lecanora expallens|NBNSYS0000018589||Fungi|Lecanoraceae","Lecanora expallens","Ach.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecanora","Lecanora expallens",,"1",""
"Lecanora polytropa|NHMSYS0001486431||Fungi|Lecanoraceae","Lecanora polytropa","(Hoffm.) Rabenh.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecanora","Lecanora polytropa",,"1",""
"Lecanora symmicta|NBNSYS0000018633||Fungi|Lecanoraceae","Lecanora symmicta","(Ach.) Ach.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecanora","Lecanora symmicta",,"1",""
"Lecidella elaeochroma f. elaeochroma|NHMSYS0001486984||Fungi|Lecanoraceae","Lecidella elaeochroma f. elaeochroma","(Ach. ) M. Choisy",,"FORM","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Lecanoraceae","Lecidella","Lecidella elaeochroma",,"1",""
"Lepra corallina|BMSSYS0000598524||Fungi|","Lepra corallina","(L.) Hafellner",,"SPECIES","Fungi","Ascomycota",,,,"Lepra","Lepra corallina",,"1",""
"Lestes sponsa|NBNSYS0000005613|Emerald Damselfly|Animalia|Lestidae","Lestes sponsa","(Hansemann, 1823)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Lestidae","Lestes","Lestes sponsa",,"2",""
"Libellula quadrimaculata|NBNSYS0000005639|Four-spotted Chaser|Animalia|Libellulidae","Libellula quadrimaculata","Linnaeus, 1758",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Libellulidae","Libellula","Libellula quadrimaculata",,"4",""
"Linum catharticum|NBNSYS0000003145|Fairy Flax|Plantae|Linaceae","Linum catharticum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Linaceae","Linum","Linum catharticum",,"2",""
"Lolium perenne|NBNSYS0000002527|Perennial Rye-grass|Plantae|Poaceae","Lolium perenne","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Lolium","Lolium perenne",,"2",""
"Lonicera periclymenum|NBNSYS0000004333|Honeysuckle|Plantae|Caprifoliaceae","Lonicera periclymenum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Lonicera","Lonicera periclymenum",,"6",""
"Lotus corniculatus|NBNSYS0000003258|Common Bird's-foot-trefoil|Plantae|Fabaceae","Lotus corniculatus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lotus","Lotus corniculatus",,"3",""
"Lotus pedunculatus|NBNSYS0000003260|Greater Bird's-foot-trefoil|Plantae|Fabaceae","Lotus pedunculatus","Cav.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Lotus","Lotus pedunculatus",,"6",""
"Luzula campestris|NBNSYS0000002246|Field Wood-rush|Plantae|Juncaceae","Luzula campestris","(L.) DC.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula campestris",,"6",""
"Luzula multiflora subsp. congesta|NBNSYS0000004765||Plantae|Juncaceae","Luzula multiflora subsp. congesta","(Thuill.) Arcang.",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula multiflora",,"1",""
"Luzula multiflora|NBNSYS0000002247|Heath Wood-rush|Plantae|Juncaceae","Luzula multiflora","(Ehrh.) Lej.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula multiflora",,"7",""
"Luzula pilosa|NBNSYS0000002239|Hairy Wood-rush|Plantae|Juncaceae","Luzula pilosa","(L.) Willd.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula pilosa",,"2",""
"Luzula sylvatica|NHMSYS0000460501|Great Wood-rush|Plantae|Juncaceae","Luzula sylvatica","(Huds.) Gaudin",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Juncaceae","Luzula","Luzula sylvatica",,"3",""
"Lysimachia nemorum|NBNSYS0000003934|Yellow Pimpernel|Plantae|Primulaceae","Lysimachia nemorum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Primulaceae","Lysimachia","Lysimachia nemorum",,"4",""
"Lysimachia|NHMSYS0000460541||Plantae|Primulaceae","Lysimachia","L.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Ericales","Primulaceae","Lysimachia",,,"1",""
"Maniola jurtina|NHMSYS0000521977|Meadow Brown|Animalia|Nymphalidae","Maniola jurtina","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Maniola","Maniola jurtina",,"2",""
"Melanelixia fuliginosa|NHMSYS0001489121||Fungi|Parmeliaceae","Melanelixia fuliginosa","(Fr. ex Duby) O. Blanco et al.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Melanelixia","Melanelixia fuliginosa",,"1",""
"Melanelixia subaurifera|NHMSYS0001489123||Fungi|Parmeliaceae","Melanelixia subaurifera","(Nyl.) O. Blanco et al.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Melanelixia","Melanelixia subaurifera",,"1",""
"Melanohalea exasperata|NHMSYS0001489136||Fungi|Parmeliaceae","Melanohalea exasperata","(De Not.) O. Blanco et al.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Melanohalea","Melanohalea exasperata",,"1",""
"Mentha aquatica|NBNSYS0000004198|Water Mint|Plantae|Lamiaceae","Mentha aquatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Mentha","Mentha aquatica",,"4",""
"Menyanthes trifoliata|NBNSYS0000003976|Bogbean|Plantae|Menyanthaceae","Menyanthes trifoliata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Menyanthaceae","Menyanthes","Menyanthes trifoliata",,"6",""
"Mercurialis perennis|NBNSYS0000003721|Dog's Mercury|Plantae|Euphorbiaceae","Mercurialis perennis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Euphorbiaceae","Mercurialis","Mercurialis perennis",,"4",""
"Micarea botryoides|NBNSYS0000018813||Fungi|Byssolomataceae","Micarea botryoides","(Nyl.) Coppins",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Byssolomataceae","Micarea","Micarea botryoides",,"1",""
"Micarea leprosula|NHMSYS0001489454||Fungi|Byssolomataceae","Micarea leprosula","(Th. Fr.) Coppins & A. Fletcher",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Byssolomataceae","Micarea","Micarea leprosula",,"1",""
"Micarea lignaria var. lignaria|BMSSYS0000011218||Fungi|Byssolomataceae","Micarea lignaria var. lignaria","(Ach.) Hedl.",,"VARIETY","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Byssolomataceae","Micarea","Micarea lignaria",,"1",""
"Micarea nitschkeana|NBNSYS0000018830||Fungi|Byssolomataceae","Micarea nitschkeana","(J. Lahm ex Rabenh.) Harm.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Byssolomataceae","Micarea","Micarea nitschkeana",,"1",""
"Molinia caerulea|NBNSYS0000002499|Purple Moor-grass|Plantae|Poaceae","Molinia caerulea","(L.) Moench",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Molinia","Molinia caerulea",,"8",""
"Molophilus occultus|NBNSYS0000008267||Animalia|Limoniidae","Molophilus occultus","de Meijere, 1918",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Molophilus","Molophilus occultus",,"1",""
"Montia fontana|NBNSYS0000003074|Blinks|Plantae|Montiaceae","Montia fontana","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Montiaceae","Montia","Montia fontana",,"2",""
"Motacilla alba yarrellii|NBNSYS0000001346|Pied Wagtail|Animalia|Motacillidae","Motacilla alba yarrellii","Gould, 1837",,"SUBSPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Motacilla","Motacilla alba",,"2",""
"Motacilla cinerea|NHMSYS0000530494|Grey Wagtail|Animalia|Motacillidae","Motacilla cinerea","Tunstall, 1771",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Motacilla","Motacilla cinerea",,"3",""
"Myosotis secunda|NHMSYS0000460819|Creeping Forget-me-not|Plantae|Boraginaceae","Myosotis secunda","Al. Murray",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida",,"Boraginaceae","Myosotis","Myosotis secunda",,"6",""
"Myrica gale|NBNSYS0000003631|Bog-myrtle|Plantae|Myricaceae","Myrica gale","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fagales","Myricaceae","Myrica","Myrica gale",,"6",""
"Naevia punctiformis|NHMSYS0021576753||Fungi|Arthoniaceae","Naevia punctiformis","(Ach.) A. Massal.",,"SPECIES","Fungi","Ascomycota","Arthoniomycetes","Arthoniales","Arthoniaceae","Naevia","Naevia punctiformis",,"1",""
"Nardus stricta|NBNSYS0000002676|Mat-grass|Plantae|Poaceae","Nardus stricta","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Nardus","Nardus stricta",,"7",""
"Narthecium ossifragum|NHMSYS0000460927|Bog Asphodel|Plantae|Nartheciaceae","Narthecium ossifragum","(L.) Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dioscoreales","Nartheciaceae","Narthecium","Narthecium ossifragum",,"8",""
"Neobisium (Neobisium) carcinoides|NHMSYS0000356752|Common Neobisid|Animalia|Neobisiidae","Neobisium (Neobisium) carcinoides","(Herman, 1804)",,"SPECIES","Animalia","Arthropoda","Arachnida","Pseudoscorpiones","Neobisiidae","Neobisium","Neobisium carcinoides",,"1",""
"Neovison vison|NHMSYS0020774297|American Mink|Animalia|Mustelidae","Neovison vison","(Schreber, 1777)",,"SPECIES","Animalia","Chordata","Mammalia","Carnivora","Mustelidae","Neovison","Neovison vison",,"1","The Wildlife (Northern Ireland) Order 1985 – Schedule 9|UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species|Non-native species of interest to Northern Ireland|INNS of Interest to Wales June 2022"
"Numenius arquata|NBNSYS0000000032|Curlew|Animalia|Scolopacidae","Numenius arquata","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Numenius","Numenius arquata",,"1",""
"Nuphar lutea|NHMSYS0000461107|Yellow Water-lily|Plantae|Nymphaeaceae","Nuphar lutea","(L.) Sm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Nymphaeales","Nymphaeaceae","Nuphar","Nuphar lutea",,"2",""
"Oenanthe crocata|NBNSYS0000003693|Hemlock Water-dropwort|Plantae|Apiaceae","Oenanthe crocata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Oenanthe","Oenanthe crocata",,"2",""
"Opegrapha vulgata|NBNSYS0000019233||Fungi|Opegraphaceae","Opegrapha vulgata","(Ach.) Ach.",,"SPECIES","Fungi","Ascomycota","Arthoniomycetes","Arthoniales","Opegraphaceae","Opegrapha","Opegrapha vulgata",,"1",""
"Oreodytes sanmarkii|NHMSYS0001719371||Animalia|Dytiscidae","Oreodytes sanmarkii","(Sahlberg, C.R., 1826)",,"SPECIES","Animalia","Arthropoda","Insecta","Coleoptera","Dytiscidae","Oreodytes","Oreodytes sanmarkii",,"1",""
"Oreopteris limbosperma|NHMSYS0000461356|Lemon-scented Fern|Plantae|Thelypteridaceae","Oreopteris limbosperma","(All.) Holub",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Thelypteridaceae","Oreopteris","Oreopteris limbosperma",,"4",""
"Orthetrum coerulescens|NBNSYS0000005640|Keeled Skimmer|Animalia|Libellulidae","Orthetrum coerulescens","(Fabricius, 1798)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Libellulidae","Orthetrum","Orthetrum coerulescens",,"4",""
"Oxalis acetosella|NBNSYS0000003175|Wood-sorrel|Plantae|Oxalidaceae","Oxalis acetosella","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Oxalidales","Oxalidaceae","Oxalis","Oxalis acetosella",,"5",""
"Pararge aegeria|NHMSYS0000523344|Speckled Wood|Animalia|Nymphalidae","Pararge aegeria","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Pararge","Pararge aegeria",,"1",""
"Parmelia saxatilis s. lat.|BMSSYS0000534050||Fungi|Parmeliaceae","Parmelia saxatilis s. lat.",,,"SPECIES_SENSU_LATO","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Parmelia",,,"1",""
"Parmelia sulcata|NBNSYS0000018905|Netted Shield Lichen|Fungi|Parmeliaceae","Parmelia sulcata","Taylor",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Parmelia","Parmelia sulcata",,"1",""
"Parmelina pastillifera|NBNSYS0000153255||Fungi|Parmeliaceae","Parmelina pastillifera","(Harm.) Hale",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Parmelina","Parmelina pastillifera",,"1",""
"Parmotrema perlatum|NHMSYS0020039387||Fungi|Parmeliaceae","Parmotrema perlatum","(Huds.) M. Choisy",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Parmotrema","Parmotrema perlatum",,"1",""
"Parus major|NHMSYS0000530533|Great Tit|Animalia|Paridae","Parus major","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Parus","Parus major",,"2",""
"Passer domesticus|NHMSYS0000530537|House Sparrow|Animalia|Passeridae","Passer domesticus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Passeridae","Passer","Passer domesticus",,"1",""
"Pedicularis palustris|NBNSYS0000004130|Marsh Lousewort|Plantae|Orobanchaceae","Pedicularis palustris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Pedicularis","Pedicularis palustris",,"2",""
"Pedicularis sylvatica|NBNSYS0000004131|Lousewort|Plantae|Orobanchaceae","Pedicularis sylvatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Orobanchaceae","Pedicularis","Pedicularis sylvatica",,"7",""
"Pertusaria leioplaca|NBNSYS0000019399||Fungi|Pertusariaceae","Pertusaria leioplaca","DC.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Pertusariales","Pertusariaceae","Pertusaria","Pertusaria leioplaca",,"1",""
"Pertusaria pertusa|NBNSYS0000019407||Fungi|Pertusariaceae","Pertusaria pertusa","(Weigel) Tuck.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Pertusariales","Pertusariaceae","Pertusaria","Pertusaria pertusa",,"1",""
"Phegopteris connectilis|NHMSYS0000461665|Beech Fern|Plantae|Thelypteridaceae","Phegopteris connectilis","(Michx.) Watt",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Thelypteridaceae","Phegopteris","Phegopteris connectilis",,"4",""
"Phylidorea squalens|NBNSYS0100004604||Animalia|Limoniidae","Phylidorea squalens","(Zetterstedt, [1838])",,"SPECIES","Animalia","Arthropoda","Insecta","Diptera","Limoniidae","Phylidorea","Phylidorea squalens",,"1",""
"Phyllitis scolopendrium|NBNSYS0000002039|Hart's-tongue|Plantae|Aspleniaceae","Phyllitis scolopendrium","(L.) Newman",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Aspleniaceae","Phyllitis","Phyllitis scolopendrium",,"3",""
"Phylloscopus trochilus|NHMSYS0000530759|Willow Warbler|Animalia|Phylloscopidae","Phylloscopus trochilus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Phylloscopidae","Phylloscopus","Phylloscopus trochilus",,"1",""
"Physcia caesia|NHMSYS0001493685||Fungi|Physciaceae","Physcia caesia","(Hoffm.) Fürnr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Physciaceae","Physcia","Physcia caesia",,"1",""
"Physcia tenella|NBNSYS0000018934||Fungi|Physciaceae","Physcia tenella","(Scop.) DC.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Physciaceae","Physcia","Physcia tenella",,"1",""
"Pieris napi|NHMSYS0000516630|Green-veined White|Animalia|Pieridae","Pieris napi","(Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Pieridae","Pieris","Pieris napi",,"2",""
"Pilosella officinarum|NHMSYS0000461280|Mouse-ear-hawkweed|Plantae|Asteraceae","Pilosella officinarum","F.W. Schultz & Sch. Bip.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Pilosella","Pilosella officinarum",,"5",""
"Pinguicula lusitanica|NBNSYS0000004182|Pale Butterwort|Plantae|Lentibulariaceae","Pinguicula lusitanica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lentibulariaceae","Pinguicula","Pinguicula lusitanica",,"2",""
"Pinguicula vulgaris|NBNSYS0000004184|Common Butterwort|Plantae|Lentibulariaceae","Pinguicula vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lentibulariaceae","Pinguicula","Pinguicula vulgaris",,"4",""
"Placynthiella icmalea|NHMSYS0001493903||Fungi|Trapeliaceae","Placynthiella icmalea","(Ach.) Coppins & P. James",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Baeomycetales","Trapeliaceae","Placynthiella","Placynthiella icmalea",,"1",""
"Plantago lanceolata|NBNSYS0000004275|Ribwort Plantain|Plantae|Plantaginaceae","Plantago lanceolata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago lanceolata",,"4",""
"Plantago major|NBNSYS0000004273|Greater Plantain|Plantae|Plantaginaceae","Plantago major","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago major",,"1",""
"Plantago maritima|NBNSYS0000004276|Sea Plantain|Plantae|Plantaginaceae","Plantago maritima","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Plantago","Plantago maritima",,"2",""
"Platismatia glauca|NHMSYS0001493938||Fungi|Parmeliaceae","Platismatia glauca","(L.) W.L. Culb. & C.F. Culb.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Platismatia","Platismatia glauca",,"1",""
"Poa annua|NBNSYS0000002544|Annual Meadow-grass|Plantae|Poaceae","Poa annua","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa annua",,"3",""
"Poa humilis|NBNSYS0000002556|Spreading Meadow-grass|Plantae|Poaceae","Poa humilis","Ehrh. ex Hoffm.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa humilis",,"7",""
"Poa trivialis|NBNSYS0000002557|Rough Meadow-grass|Plantae|Poaceae","Poa trivialis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae","Poa","Poa trivialis",,"5",""
"Poaceae|NBNSYS0000160753|Grass|Plantae|Poaceae","Poaceae",,,"FAMILY","Plantae","Tracheophyta","Magnoliopsida","Poales","Poaceae",,,,"6",""
"Polygala serpyllifolia|NHMSYS0000461832|Heath Milkwort|Plantae|Polygalaceae","Polygala serpyllifolia","Hosé",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Polygalaceae","Polygala","Polygala serpyllifolia",,"3",""
"Polypodium vulgare|NBNSYS0000002087|Polypody|Plantae|Polypodiaceae","Polypodium vulgare","L.",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Polypodiaceae","Polypodium","Polypodium vulgare",,"3",""
"Polypodium vulgare|NHMSYS0000494763||Plantae|Polypodiaceae","Polypodium vulgare",,"sensu lato","SPECIES_AGGREGATE","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Polypodiaceae","Polypodium",,,"1",""
"Populus tremula|NBNSYS0000003851|Aspen|Plantae|Salicaceae","Populus tremula","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Populus","Populus tremula",,"2",""
"Porpidia tuberculosa|NBNSYS0000018524||Fungi|Lecideaceae","Porpidia tuberculosa","(Sm.) Hertel & Knoph",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecideales","Lecideaceae","Porpidia","Porpidia tuberculosa",,"1",""
"Potamogeton polygonifolius|NHMSYS0000461999|Bog Pondweed|Plantae|Potamogetonaceae","Potamogeton polygonifolius","Pourr.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Alismatales","Potamogetonaceae","Potamogeton","Potamogeton polygonifolius",,"8",""
"Potentilla erecta|NBNSYS0000003349|Tormentil|Plantae|Rosaceae","Potentilla erecta","(L.) Raeusch.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Potentilla","Potentilla erecta",,"8",""
"Potentilla palustris|NBNSYS0000003338|Marsh Cinquefoil|Plantae|Rosaceae","Potentilla palustris","(L.) Scop.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Potentilla","Potentilla palustris",,"4",""
"Primula vulgaris|NHMSYS0000462067|Primrose|Plantae|Primulaceae","Primula vulgaris","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Primulaceae","Primula","Primula vulgaris",,"2",""
"Prunella modularis|NHMSYS0000530790|Dunnock|Animalia|Prunellidae","Prunella modularis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Prunellidae","Prunella","Prunella modularis",,"2",""
"Prunella vulgaris|NBNSYS0000004225|Selfheal|Plantae|Lamiaceae","Prunella vulgaris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Prunella","Prunella vulgaris",,"5",""
"Prunus padus|NBNSYS0000003419|Bird Cherry|Plantae|Rosaceae","Prunus padus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Prunus","Prunus padus",,"1",""
"Pteridium aquilinum|NBNSYS0000002031|Bracken|Plantae|Dennstaedtiaceae","Pteridium aquilinum","(L.) Kuhn",,"SPECIES","Plantae","Pteridophyta","Polypodiopsida","Polypodiales","Dennstaedtiaceae","Pteridium","Pteridium aquilinum",,"6",""
"Punctelia subrudecta s. lat.|BMSSYS0000534141||Fungi|Parmeliaceae","Punctelia subrudecta s. lat.",,,"SPECIES_SENSU_LATO","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Punctelia",,,"1",""
"Pyrrhosoma nymphula|NBNSYS0000005599|Large Red Damselfly|Animalia|Coenagrionidae","Pyrrhosoma nymphula","(Sulzer, 1776)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Coenagrionidae","Pyrrhosoma","Pyrrhosoma nymphula",,"3",""
"Ramalina farinacea|NBNSYS0000018986||Fungi|Ramalinaceae","Ramalina farinacea","(L.) Ach.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Ramalinaceae","Ramalina","Ramalina farinacea",,"1",""
"Ramalina fastigiata|NBNSYS0000018987||Fungi|Ramalinaceae","Ramalina fastigiata","(Pers.) Ach.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Ramalinaceae","Ramalina","Ramalina fastigiata",,"1",""
"Ranunculus acris|NBNSYS0000002708|Meadow Buttercup|Plantae|Ranunculaceae","Ranunculus acris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus acris",,"4",""
"Ranunculus flammula|NBNSYS0000002718|Lesser Spearwort|Plantae|Ranunculaceae","Ranunculus flammula","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus flammula",,"7",""
"Ranunculus repens|NBNSYS0000002709|Creeping Buttercup|Plantae|Ranunculaceae","Ranunculus repens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ranunculales","Ranunculaceae","Ranunculus","Ranunculus repens",,"6",""
"Rhododendron ponticum|NBNSYS0000003888|Rhododendron|Plantae|Ericaceae","Rhododendron ponticum","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Rhododendron","Rhododendron ponticum",,"8","Isle of Man Wildlife Act Schedule 8|UK Biodiversity Indicators 2023. Indicator B6: Pressure from invasive species|Non-native species of interest to Northern Ireland|INNS of Interest to Wales June 2022"
"Rhynchospora alba|NBNSYS0000002407|White Beak-sedge|Plantae|Cyperaceae","Rhynchospora alba","(L.) Vahl",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Rhynchospora","Rhynchospora alba",,"2",""
"Rinodina sophodes|NHMSYS0001496506||Fungi|Physciaceae","Rinodina sophodes","(Ach.) A. Massal.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Caliciales","Physciaceae","Rinodina","Rinodina sophodes",,"1",""
"Rosa canina agg.|NHMSYS0000462451||Plantae|Rosaceae","Rosa canina agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rosa",,,"1",""
"Rosa canina|NHMSYS0000455486|Dog-rose|Plantae|Rosaceae","Rosa canina","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rosa","Rosa canina",,"2",""
"Rosa sherardii|NBNSYS0000003406|Sherard's Downy-rose|Plantae|Rosaceae","Rosa sherardii","Davies",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rosa","Rosa sherardii",,"4",""
"Rosa spinosissima|NHMSYS0000462483|Burnet Rose|Plantae|Rosaceae","Rosa spinosissima","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rosa","Rosa spinosissima",,"4",""
"Roselliniopsis tartaricola|BMSSYS0000016470||Fungi|","Roselliniopsis tartaricola","(Linds.) Matzer",,"SPECIES","Fungi","Ascomycota","Sordariomycetes","Sordariales",,"Roselliniopsis","Roselliniopsis tartaricola",,"1",""
"Rubus boudiccae|NHMSYS0000462613||Plantae|Rosaceae","Rubus boudiccae","A.L. Bull & Edees",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"2",""
"Rubus fruticosus agg.|NBNSYS0000003328|Bramble|Plantae|Rosaceae","Rubus fruticosus agg.",,,"SPECIES_AGGREGATE","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"4",""
"Rubus idaeus|NBNSYS0000003322|Raspberry|Plantae|Rosaceae","Rubus idaeus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus","Rubus idaeus",,"2",""
"Rubus leptothyrsos|NHMSYS0000462757||Plantae|Rosaceae","Rubus leptothyrsos","G. Braun",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"2",""
"Rubus nemoralis|NHMSYS0000462801||Plantae|Rosaceae","Rubus nemoralis","P.J. Müll.",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"6",""
"Rubus pistoris|NHMSYS0000462837||Plantae|Rosaceae","Rubus pistoris","W.C. Barton & Ridd.",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"4",""
"Rubus polyanthemus|NHMSYS0000462843||Plantae|Rosaceae","Rubus polyanthemus","Lindeb.",,"MICROSPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus",,,"2",""
"Rubus spectabilis|NBNSYS0000003324|Salmonberry|Plantae|Rosaceae","Rubus spectabilis","Pursh",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Rubus","Rubus spectabilis",,"2","The Wildlife (Northern Ireland) Order 1985 – Schedule 9|Non-native species of interest to Northern Ireland"
"Rumex acetosa|NBNSYS0000003778|Common Sorrel|Plantae|Polygonaceae","Rumex acetosa","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Polygonaceae","Rumex","Rumex acetosa",,"6",""
"Rumex acetosella|NBNSYS0000003774|Sheep's Sorrel|Plantae|Polygonaceae","Rumex acetosella","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Polygonaceae","Rumex","Rumex acetosella",,"5",""
"Sagina procumbens|NBNSYS0000003044|Procumbent Pearlwort|Plantae|Caryophyllaceae","Sagina procumbens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Sagina","Sagina procumbens",,"5",""
"Salix aurita|NBNSYS0000003874|Eared Willow|Plantae|Salicaceae","Salix aurita","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Salix","Salix aurita",,"6",""
"Salix cinerea subsp. oleifolia|NBNSYS0000003873|Rusty Willow|Plantae|Salicaceae","Salix cinerea subsp. oleifolia","Macreight",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Salix","Salix cinerea",,"7",""
"Salix cinerea|NBNSYS0000003871|Common Sallow|Plantae|Salicaceae","Salix cinerea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Salicaceae","Salix","Salix cinerea",,"1",""
"Salmo trutta|NBNSYS0000188607|Brown/Sea Trout|Animalia|Salmonidae","Salmo trutta","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Actinopterygii","Salmoniformes","Salmonidae","Salmo","Salmo trutta",,"1",""
"Sanicula europaea|NBNSYS0000003634|Sanicle|Plantae|Apiaceae","Sanicula europaea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Apiales","Apiaceae","Sanicula","Sanicula europaea",,"2",""
"Schoenus nigricans|NBNSYS0000002405|Black Bog-rush|Plantae|Cyperaceae","Schoenus nigricans","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Schoenus","Schoenus nigricans",,"3",""
"Sciurus vulgaris|NBNSYS0000005108|Red Squirrel|Animalia|Sciuridae","Sciurus vulgaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Mammalia","Rodentia","Sciuridae","Sciurus","Sciurus vulgaris",,"2",""
"Scoliciosporum umbrinum|BMSSYS0000016782||Fungi|Scoliciosporaceae","Scoliciosporum umbrinum","(Ach.) Arnold",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Scoliciosporaceae","Scoliciosporum","Scoliciosporum umbrinum",,"1",""
"Scutellaria galericulata|NBNSYS0000004259|Skullcap|Plantae|Lamiaceae","Scutellaria galericulata","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Scutellaria","Scutellaria galericulata",,"4",""
"Sedum anglicum|NHMSYS0000463381|English Stonecrop|Plantae|Crassulaceae","Sedum anglicum","Huds.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Saxifragales","Crassulaceae","Sedum","Sedum anglicum",,"2",""
"Selaginella selaginoides|NHMSYS0000463411|Lesser Clubmoss|Plantae|Selaginellaceae","Selaginella selaginoides","(L.) P. Beauv.",,"SPECIES","Plantae","Tracheophyta","Lycopodiopsida","Selaginellales","Selaginellaceae","Selaginella","Selaginella selaginoides",,"2",""
"Silene dioica|NBNSYS0000002998|Red Campion|Plantae|Caryophyllaceae","Silene dioica","(L.) Clairv.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Silene","Silene dioica",,"4",""
"Solidago virgaurea|NBNSYS0000004417|Goldenrod|Plantae|Asteraceae","Solidago virgaurea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Solidago","Solidago virgaurea",,"4",""
"Sorbus arranensis|NHMSYS0000463796|Arran Whitebeam|Plantae|Rosaceae","Sorbus arranensis","Hedl.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Sorbus","Sorbus arranensis",,"10",""
"Sorbus aucuparia|NBNSYS0000003438|Rowan|Plantae|Rosaceae","Sorbus aucuparia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Rosaceae","Sorbus","Sorbus aucuparia",,"6",""
"Speyeria aglaja|NHMSYS0021297309|Dark Green Fritillary|Animalia|Nymphalidae","Speyeria aglaja","Linnaeus, 1758)",,"SPECIES","Animalia","Arthropoda","Insecta","Lepidoptera","Nymphalidae","Speyeria","Speyeria aglaja",,"2",""
"Stachys sylvatica|NBNSYS0000004236|Hedge Woundwort|Plantae|Lamiaceae","Stachys sylvatica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Stachys","Stachys sylvatica",,"2",""
"Stellaria alsine|NHMSYS0000464004|Bog Stitchwort|Plantae|Caryophyllaceae","Stellaria alsine","Grimm",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Stellaria","Stellaria alsine",,"2",""
"Stellaria holostea|NBNSYS0000003035|Greater Stitchwort|Plantae|Caryophyllaceae","Stellaria holostea","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Stellaria","Stellaria holostea",,"2",""
"Stellaria media|NHMSYS0000464009|Common Chickweed|Plantae|Caryophyllaceae","Stellaria media","(L.) Vill.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Caryophyllales","Caryophyllaceae","Stellaria","Stellaria media",,"2",""
"Stereocaulon evolutum|NBNSYS0000019058||Fungi|Stereocaulaceae","Stereocaulon evolutum","Graewe",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Stereocaulaceae","Stereocaulon","Stereocaulon evolutum",,"1",""
"Stereocaulon vesuvianum var. vesuvianum|NHMSYS0001498955||Fungi|Stereocaulaceae","Stereocaulon vesuvianum var. vesuvianum","Pers.",,"VARIETY","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Stereocaulaceae","Stereocaulon","Stereocaulon vesuvianum",,"1",""
"Strix aluco|NHMSYS0000530625|Tawny Owl|Animalia|Strigidae","Strix aluco","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Strigiformes","Strigidae","Strix","Strix aluco",,"1",""
"Sturnus vulgaris|NHMSYS0000530628|Starling|Animalia|Sturnidae","Sturnus vulgaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sturnidae","Sturnus","Sturnus vulgaris",,"1",""
"Succisa pratensis|NBNSYS0000004352|Devil's-bit Scabious|Plantae|Caprifoliaceae","Succisa pratensis","Moench",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Succisa","Succisa pratensis",,"8",""
"Sylvia atricapilla|NHMSYS0000530633|Blackcap|Animalia|Sylviidae","Sylvia atricapilla","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sylviidae","Sylvia","Sylvia atricapilla",,"1",""
"Sympetrum danae|NBNSYS0000005651|Black Darter|Animalia|Libellulidae","Sympetrum danae","(Sulzer, 1776)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Libellulidae","Sympetrum","Sympetrum danae",,"6",""
"Sympetrum striolatum|NBNSYS0000005645|Common Darter|Animalia|Libellulidae","Sympetrum striolatum","(Charpentier, 1840)",,"SPECIES","Animalia","Arthropoda","Insecta","Odonata","Libellulidae","Sympetrum","Sympetrum striolatum",,"5",""
"Taraxacum|NHMSYS0000464161|Dandelion|Plantae|Asteraceae","Taraxacum","F.H. Wigg.",,"GENUS","Plantae","Tracheophyta","Magnoliopsida","Asterales","Asteraceae","Taraxacum",,,"3",""
"Tephromela atra var. atra|NHMSYS0001499452|Black Shields|Fungi|Tephromelataceae","Tephromela atra var. atra","(Huds.) Hafellner",,"VARIETY","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Tephromelataceae","Tephromela","Tephromela atra",,"1",""
"Teucrium scorodonia|NBNSYS0000004267|Wood Sage|Plantae|Lamiaceae","Teucrium scorodonia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Teucrium","Teucrium scorodonia",,"4",""
"Thymus polytrichus subsp. britannicus|NHMSYS0100003112||Plantae|Lamiaceae","Thymus polytrichus subsp. britannicus","(Ronniger) Kerguélen",,"SUBSPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Lamiaceae","Thymus","Thymus polytrichus",,"3",""
"Trapeliopsis gelatinosa|NHMSYS0001499952||Fungi|Trapeliaceae","Trapeliopsis gelatinosa","(Flörke) Coppins & P. James",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Baeomycetales","Trapeliaceae","Trapeliopsis","Trapeliopsis gelatinosa",,"1",""
"Trapeliopsis granulosa|NBNSYS0000019114||Fungi|Trapeliaceae","Trapeliopsis granulosa","(Hoffm.) Lumbsch",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Baeomycetales","Trapeliaceae","Trapeliopsis","Trapeliopsis granulosa",,"1",""
"Tremolecia atrata|NBNSYS0000019119||Fungi|Hymeneliaceae","Tremolecia atrata","(Ach.) Hertel",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Hymeneliales","Hymeneliaceae","Tremolecia","Tremolecia atrata",,"1",""
"Trichophorum caespitosum|NHMSYS0021007976|Deergrass|Plantae|Cyperaceae","Trichophorum caespitosum","(L.) Hartm.","s.lat.","SPECIES_SENSU_LATO","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Trichophorum",,,"3",""
"Trichophorum germanicum|NHMSYS0021007988||Plantae|Cyperaceae","Trichophorum germanicum","(Palla) Hegi","s.str.","SPECIES","Plantae","Tracheophyta","Magnoliopsida","Poales","Cyperaceae","Trichophorum","Trichophorum germanicum",,"1",""
"Trifolium repens|NBNSYS0000003247|White Clover|Plantae|Fabaceae","Trifolium repens","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Trifolium","Trifolium repens",,"8",""
"Tringa totanus|NBNSYS0000000034|Redshank|Animalia|Scolopacidae","Tringa totanus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Tringa","Tringa totanus",,"1",""
"Troglodytes troglodytes|NHMSYS0000530671|Wren|Animalia|Troglodytidae","Troglodytes troglodytes","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Troglodytidae","Troglodytes","Troglodytes troglodytes",,"3",""
"Turdus merula|NHMSYS0000530674|Blackbird|Animalia|Turdidae","Turdus merula","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus merula",,"1",""
"Turdus philomelos|NHMSYS0000530678|Song Thrush|Animalia|Turdidae","Turdus philomelos","Brehm, CL, 1831",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus philomelos",,"3",""
"Tyto alba|NHMSYS0000530685|Barn Owl|Animalia|Tytonidae","Tyto alba","(Scopoli, 1769)",,"SPECIES","Animalia","Chordata","Aves","Strigiformes","Tytonidae","Tyto","Tyto alba",,"1",""
"Ulex europaeus|NBNSYS0000003211|Gorse|Plantae|Fabaceae","Ulex europaeus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Ulex","Ulex europaeus",,"6",""
"Umbilicus rupestris|NBNSYS0000003488|Navelwort|Plantae|Crassulaceae","Umbilicus rupestris","(Salisb.) Dandy",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Saxifragales","Crassulaceae","Umbilicus","Umbilicus rupestris",,"2",""
"Urtica dioica|NBNSYS0000003807|Common Nettle|Plantae|Urticaceae","Urtica dioica","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Rosales","Urticaceae","Urtica","Urtica dioica",,"5",""
"Usnea subfloridana|NBNSYS0000019149||Fungi|Parmeliaceae","Usnea subfloridana","Stirt.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Usnea","Usnea subfloridana",,"1",""
"Vaccinium myrtillus|NBNSYS0000003915|Bilberry|Plantae|Ericaceae","Vaccinium myrtillus","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Ericales","Ericaceae","Vaccinium","Vaccinium myrtillus",,"8",""
"Valeriana officinalis|NBNSYS0000004343|Common Valerian|Plantae|Caprifoliaceae","Valeriana officinalis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Dipsacales","Caprifoliaceae","Valeriana","Valeriana officinalis",,"2",""
"Veronica chamaedrys|NBNSYS0000004104|Germander Speedwell|Plantae|Plantaginaceae","Veronica chamaedrys","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica chamaedrys",,"3",""
"Veronica officinalis|NBNSYS0000004102|Heath Speedwell|Plantae|Plantaginaceae","Veronica officinalis","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica officinalis",,"6",""
"Veronica serpyllifolia|NBNSYS0000004112|Thyme-leaved Speedwell|Plantae|Plantaginaceae","Veronica serpyllifolia","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Lamiales","Plantaginaceae","Veronica","Veronica serpyllifolia",,"3",""
"Vicia sepium|NBNSYS0000003290|Bush Vetch|Plantae|Fabaceae","Vicia sepium","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Fabales","Fabaceae","Vicia","Vicia sepium",,"2",""
"Viola palustris|NBNSYS0000002939|Marsh Violet|Plantae|Violaceae","Viola palustris","L.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Violaceae","Viola","Viola palustris",,"6",""
"Viola riviniana|NHMSYS0000464897|Common Dog-violet|Plantae|Violaceae","Viola riviniana","Rchb.",,"SPECIES","Plantae","Tracheophyta","Magnoliopsida","Malpighiales","Violaceae","Viola","Viola riviniana",,"6",""
"Xanthoparmelia conspersa|NHMSYS0001501914||Fungi|Parmeliaceae","Xanthoparmelia conspersa","(Ehrh. ex Ach.) Hale",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Xanthoparmelia","Xanthoparmelia conspersa",,"1",""
"Xanthoria parietina|NHMSYS0001501925|Common Orange Lichen|Fungi|Teloschistaceae","Xanthoria parietina","(L.) Th. Fr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Teloschistales","Teloschistaceae","Xanthoria","Xanthoria parietina",,"1",""
"Xanthoria ucrainica|BMSSYS0000019757||Fungi|Teloschistaceae","Xanthoria ucrainica","S.Y. Kondr.",,"SPECIES","Fungi","Ascomycota","Lecanoromycetes","Teloschistales","Teloschistaceae","Xanthoria","Xanthoria ucrainica",,"1",""
